Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraPi0ResolvedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  1.81818
pi0_PT > 1100  |  1.81818
pi0_PT > 1200  |  1.81818
pi0_PT > 1300  |  1.81818
pi0_PT > 1400  |  1.81818
pi0_PT > 1500  |  1.81818
pi0_PT > 1600  |  1.81818
pi0_PT > 1700  |  1.24242
pi0_PT > 1800  |  0.969697
pi0_PT > 1900  |  0.757576
pi0_PT > 2000  |  0.636364
pi0_PT > 2100  |  0.606061
pi0_PT > 2200  |  0.484848
pi0_PT > 2300  |  0.454545
pi0_PT > 2400  |  0.424242
pi0_PT > 2500  |  0.333333
pi0_PT > 2600  |  0.30303
pi0_PT > 2700  |  0.212121
pi0_PT > 2800  |  0.212121
pi0_PT > 2900  |  0.181818
pi0_PT > 3000  |  0.121212
