Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraPi0MergedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  0.981132
pi0_PT > 1100  |  0.981132
pi0_PT > 1200  |  0.981132
pi0_PT > 1300  |  0.981132
pi0_PT > 1400  |  0.981132
pi0_PT > 1500  |  0.981132
pi0_PT > 1600  |  0.981132
pi0_PT > 1700  |  0.951782
pi0_PT > 1800  |  0.907757
pi0_PT > 1900  |  0.863732
pi0_PT > 2000  |  0.802935
pi0_PT > 2100  |  0.773585
pi0_PT > 2200  |  0.725367
pi0_PT > 2300  |  0.683438
pi0_PT > 2400  |  0.643606
pi0_PT > 2500  |  0.603774
pi0_PT > 2600  |  0.563941
pi0_PT > 2700  |  0.524109
pi0_PT > 2800  |  0.501048
pi0_PT > 2900  |  0.471698
pi0_PT > 3000  |  0.433962
