Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraLambdaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Lambda_PT > 500          |  0.431111
Lambda_PT > 600          |  0.382222
Lambda_PT > 700          |  0.324444
Lambda_PT > 800          |  0.302222
Lambda_PT > 900          |  0.275556
Lambda_PT > 1000         |  0.248889
Lambda_MIPCHI2DV > 0     |  0.431111
Lambda_MIPCHI2DV > 0.1   |  0.422222
Lambda_MIPCHI2DV > 0.2   |  0.413333
Lambda_MIPCHI2DV > 0.3   |  0.413333
Lambda_MIPCHI2DV > 0.4   |  0.404444
Lambda_MIPCHI2DV > 0.5   |  0.4
Lambda_MIPCHI2DV > 0.6   |  0.382222
Lambda_MIPCHI2DV > 0.7   |  0.382222
Lambda_MIPCHI2DV > 0.8   |  0.377778
Lambda_MIPCHI2DV > 0.9   |  0.373333
Lambda_MIPCHI2DV > 1.0   |  0.368889
Lambda_MIPCHI2DV > 1.1   |  0.368889
Lambda_MIPCHI2DV > 1.2   |  0.355556
Lambda_MIPCHI2DV > 1.3   |  0.346667
Lambda_MIPCHI2DV > 1.4   |  0.337778
Lambda_MIPCHI2DV > 1.5   |  0.333333
Lambda_MIPCHI2DV > 1.6   |  0.328889
Lambda_MIPCHI2DV > 1.7   |  0.328889
Lambda_MIPCHI2DV > 1.8   |  0.328889
Lambda_MIPCHI2DV > 1.9   |  0.32
Lambda_MIPCHI2DV > 2.0   |  0.306667
Lambda_MIPCHI2DV > 2.5   |  0.288889
Lambda_MIPCHI2DV > 3.0   |  0.266667
Lambda_MIPCHI2DV > 3.5   |  0.248889
Lambda_MIPCHI2DV > 4.0   |  0.231111
Lambda_MIPCHI2DV > 4.5   |  0.222222
Lambda_MIPCHI2DV > 5.0   |  0.213333
Lambda_MIPCHI2DV > 5.5   |  0.213333
Lambda_MIPCHI2DV > 6.0   |  0.204444
Lambda_MIPCHI2DV > 6.5   |  0.204444
Lambda_MIPCHI2DV > 7.0   |  0.204444
Lambda_MIPCHI2DV > 7.5   |  0.2
Lambda_MIPCHI2DV > 8.0   |  0.2
Lambda_MIPCHI2DV > 8.5   |  0.2
Lambda_MIPCHI2DV > 9.0   |  0.2
Lambda_MIPCHI2DV > 9.5   |  0.2
Lambda_MIPCHI2DV > 10.0  |  0.2
