Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraLambdaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Lambda_PT > 500             |  0.1875
Lambda_PT > 600             |  0.1875
Lambda_PT > 700             |  0.1875
Lambda_PT > 800             |  0.15625
Lambda_PT > 900             |  0.15625
Lambda_PT > 1000            |  0.15625
Lambda_IPCHI2_OWNPV < 0.05  |  0.03125
Lambda_IPCHI2_OWNPV < 0.06  |  0.03125
Lambda_IPCHI2_OWNPV < 0.07  |  0.03125
Lambda_IPCHI2_OWNPV < 0.08  |  0.03125
Lambda_IPCHI2_OWNPV < 0.09  |  0.03125
Lambda_IPCHI2_OWNPV < 0.1   |  0.03125
Lambda_IPCHI2_OWNPV < 0.2   |  0.0625
Lambda_IPCHI2_OWNPV < 0.3   |  0.09375
Lambda_IPCHI2_OWNPV < 0.4   |  0.09375
Lambda_IPCHI2_OWNPV < 0.5   |  0.09375
Lambda_IPCHI2_OWNPV < 0.6   |  0.09375
Lambda_IPCHI2_OWNPV < 0.7   |  0.09375
Lambda_IPCHI2_OWNPV < 0.8   |  0.09375
Lambda_IPCHI2_OWNPV < 0.9   |  0.09375
Lambda_IPCHI2_OWNPV < 1.0   |  0.09375
Lambda_IPCHI2_OWNPV < 2.0   |  0.1875
Lambda_IPCHI2_OWNPV < 3.0   |  0.1875
Lambda_IPCHI2_OWNPV < 4.0   |  0.1875
Lambda_IPCHI2_OWNPV < 5.0   |  0.1875
Lambda_IPCHI2_OWNPV < 6.0   |  0.1875
Lambda_IPCHI2_OWNPV < 7.0   |  0.1875
Lambda_IPCHI2_OWNPV < 8.0   |  0.1875
Lambda_IPCHI2_OWNPV < 9.0   |  0.1875
Lambda_IPCHI2_OWNPV < 10.0  |  0.1875
