Multiplicity applied on  output/KstG/AllLines_Moore.root  output/PhiG/AllLines_Moore.root  output/K1G/AllLines_Moore.root  output/LambdaG/AllLines_Moore.root  output/XiG/AllLines_Moore.root  output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraHadronTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi_PT > 500             |  6.5304
pi_PT > 600             |  5.12998
pi_PT > 700             |  4.01887
pi_PT > 800             |  3.21384
pi_PT > 900             |  2.56184
pi_PT > 1000            |  2.07547
pi_IPCHI2_OWNPV < 0.05  |  0.777778
pi_IPCHI2_OWNPV < 0.06  |  0.920335
pi_IPCHI2_OWNPV < 0.07  |  1.04822
pi_IPCHI2_OWNPV < 0.08  |  1.18868
pi_IPCHI2_OWNPV < 0.09  |  1.31447
pi_IPCHI2_OWNPV < 0.1   |  1.41719
pi_IPCHI2_OWNPV < 0.2   |  2.79036
pi_IPCHI2_OWNPV < 0.3   |  4.0608
pi_IPCHI2_OWNPV < 0.4   |  5.28721
pi_IPCHI2_OWNPV < 0.5   |  6.50105
