Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraGammaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
gamma_PT > 1000  |  1.09091
gamma_PT > 1100  |  1.09091
gamma_PT > 1200  |  1.09091
gamma_PT > 1300  |  1.09091
gamma_PT > 1400  |  1.09091
gamma_PT > 1500  |  1.09091
gamma_PT > 1600  |  1.09091
gamma_PT > 1700  |  1
gamma_PT > 1800  |  0.969697
gamma_PT > 1900  |  0.878788
gamma_PT > 2000  |  0.818182
gamma_PT > 2100  |  0.727273
gamma_PT > 2200  |  0.636364
gamma_PT > 2300  |  0.545455
gamma_PT > 2400  |  0.515152
gamma_PT > 2500  |  0.484848
gamma_PT > 2600  |  0.424242
gamma_PT > 2700  |  0.30303
gamma_PT > 2800  |  0.272727
gamma_PT > 2900  |  0.242424
gamma_PT > 3000  |  0.242424
