Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraHadronTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi_PT > 500             |  3.21384
pi_PT > 600             |  3.21384
pi_PT > 700             |  3.21384
pi_PT > 800             |  3.21384
pi_PT > 900             |  2.56184
pi_PT > 1000            |  2.07547
pi_IPCHI2_OWNPV < 0.05  |  0.377358
pi_IPCHI2_OWNPV < 0.06  |  0.446541
pi_IPCHI2_OWNPV < 0.07  |  0.509434
pi_IPCHI2_OWNPV < 0.08  |  0.584906
pi_IPCHI2_OWNPV < 0.09  |  0.651992
pi_IPCHI2_OWNPV < 0.1   |  0.698113
pi_IPCHI2_OWNPV < 0.2   |  1.34591
pi_IPCHI2_OWNPV < 0.3   |  1.96017
pi_IPCHI2_OWNPV < 0.4   |  2.57862
pi_IPCHI2_OWNPV < 0.5   |  3.19497
