Multiplicity applied on  output/KstG/AllLines_Moore.root  output/PhiG/AllLines_Moore.root  output/K1G/AllLines_Moore.root  output/LambdaG/AllLines_Moore.root  output/XiG/AllLines_Moore.root  output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraPi0MergedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  0.8125
pi0_PT > 1100  |  0.8125
pi0_PT > 1200  |  0.8125
pi0_PT > 1300  |  0.8125
pi0_PT > 1400  |  0.8125
pi0_PT > 1500  |  0.8125
pi0_PT > 1600  |  0.8125
pi0_PT > 1700  |  0.8125
pi0_PT > 1800  |  0.8125
pi0_PT > 1900  |  0.8125
pi0_PT > 2000  |  0.8125
pi0_PT > 2100  |  0.75
pi0_PT > 2200  |  0.65625
pi0_PT > 2300  |  0.59375
pi0_PT > 2400  |  0.53125
pi0_PT > 2500  |  0.53125
pi0_PT > 2600  |  0.40625
pi0_PT > 2700  |  0.40625
pi0_PT > 2800  |  0.3125
pi0_PT > 2900  |  0.25
pi0_PT > 3000  |  0.21875
