Multiplicity applied on  output/KstG/AllLines_Moore.root  output/PhiG/AllLines_Moore.root  output/K1G/AllLines_Moore.root  output/LambdaG/AllLines_Moore.root  output/XiG/AllLines_Moore.root  output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraPi0ResolvedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  16.0938
pi0_PT > 1100  |  11.4688
pi0_PT > 1200  |  8.125
pi0_PT > 1300  |  6.125
pi0_PT > 1400  |  4.375
pi0_PT > 1500  |  3.5
pi0_PT > 1600  |  2.75
pi0_PT > 1700  |  2.3125
pi0_PT > 1800  |  1.625
pi0_PT > 1900  |  1.46875
pi0_PT > 2000  |  1.1875
pi0_PT > 2100  |  0.96875
pi0_PT > 2200  |  0.8125
pi0_PT > 2300  |  0.65625
pi0_PT > 2400  |  0.40625
pi0_PT > 2500  |  0.375
pi0_PT > 2600  |  0.34375
pi0_PT > 2700  |  0.28125
pi0_PT > 2800  |  0.1875
pi0_PT > 2900  |  0.125
pi0_PT > 3000  |  0.125
