Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraKs0Tuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Ks0_PT > 500          |  0.727273
Ks0_PT > 600          |  0.606061
Ks0_PT > 700          |  0.545455
Ks0_PT > 800          |  0.454545
Ks0_PT > 900          |  0.424242
Ks0_PT > 1000         |  0.393939
Ks0_MIPCHI2DV > 0     |  0.727273
Ks0_MIPCHI2DV > 0.1   |  0.69697
Ks0_MIPCHI2DV > 0.2   |  0.69697
Ks0_MIPCHI2DV > 0.3   |  0.666667
Ks0_MIPCHI2DV > 0.4   |  0.636364
Ks0_MIPCHI2DV > 0.5   |  0.636364
Ks0_MIPCHI2DV > 0.6   |  0.636364
Ks0_MIPCHI2DV > 0.7   |  0.636364
Ks0_MIPCHI2DV > 0.8   |  0.606061
Ks0_MIPCHI2DV > 0.9   |  0.575758
Ks0_MIPCHI2DV > 1.0   |  0.575758
Ks0_MIPCHI2DV > 1.1   |  0.575758
Ks0_MIPCHI2DV > 1.2   |  0.545455
Ks0_MIPCHI2DV > 1.3   |  0.515152
Ks0_MIPCHI2DV > 1.4   |  0.515152
Ks0_MIPCHI2DV > 1.5   |  0.515152
Ks0_MIPCHI2DV > 1.6   |  0.484848
Ks0_MIPCHI2DV > 1.7   |  0.424242
Ks0_MIPCHI2DV > 1.8   |  0.424242
Ks0_MIPCHI2DV > 1.9   |  0.424242
Ks0_MIPCHI2DV > 2.0   |  0.393939
Ks0_MIPCHI2DV > 2.5   |  0.363636
Ks0_MIPCHI2DV > 3.0   |  0.333333
Ks0_MIPCHI2DV > 3.5   |  0.272727
Ks0_MIPCHI2DV > 4.0   |  0.272727
Ks0_MIPCHI2DV > 4.5   |  0.272727
Ks0_MIPCHI2DV > 5.0   |  0.272727
Ks0_MIPCHI2DV > 5.5   |  0.242424
Ks0_MIPCHI2DV > 6.0   |  0.242424
Ks0_MIPCHI2DV > 6.5   |  0.242424
Ks0_MIPCHI2DV > 7.0   |  0.242424
Ks0_MIPCHI2DV > 7.5   |  0.181818
Ks0_MIPCHI2DV > 8.0   |  0.181818
Ks0_MIPCHI2DV > 8.5   |  0.181818
Ks0_MIPCHI2DV > 9.0   |  0.181818
Ks0_MIPCHI2DV > 9.5   |  0.181818
Ks0_MIPCHI2DV > 10.0  |  0.181818
