Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraKs0Tuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Ks0_PT > 500          |  0.698113
Ks0_PT > 600          |  0.60587
Ks0_PT > 700          |  0.51782
Ks0_PT > 800          |  0.448637
Ks0_PT > 900          |  0.373166
Ks0_PT > 1000         |  0.297694
Ks0_MIPCHI2DV > 0     |  0.698113
Ks0_MIPCHI2DV > 0.1   |  0.683438
Ks0_MIPCHI2DV > 0.2   |  0.67086
Ks0_MIPCHI2DV > 0.3   |  0.656184
Ks0_MIPCHI2DV > 0.4   |  0.645702
Ks0_MIPCHI2DV > 0.5   |  0.618449
Ks0_MIPCHI2DV > 0.6   |  0.603774
Ks0_MIPCHI2DV > 0.7   |  0.597484
Ks0_MIPCHI2DV > 0.8   |  0.584906
Ks0_MIPCHI2DV > 0.9   |  0.578616
Ks0_MIPCHI2DV > 1.0   |  0.570231
Ks0_MIPCHI2DV > 1.1   |  0.551363
Ks0_MIPCHI2DV > 1.2   |  0.545073
Ks0_MIPCHI2DV > 1.3   |  0.536688
Ks0_MIPCHI2DV > 1.4   |  0.528302
Ks0_MIPCHI2DV > 1.5   |  0.524109
Ks0_MIPCHI2DV > 1.6   |  0.509434
Ks0_MIPCHI2DV > 1.7   |  0.503145
Ks0_MIPCHI2DV > 1.8   |  0.498952
Ks0_MIPCHI2DV > 1.9   |  0.492662
Ks0_MIPCHI2DV > 2.0   |  0.480084
Ks0_MIPCHI2DV > 2.5   |  0.448637
Ks0_MIPCHI2DV > 3.0   |  0.433962
Ks0_MIPCHI2DV > 3.5   |  0.417191
Ks0_MIPCHI2DV > 4.0   |  0.392034
Ks0_MIPCHI2DV > 4.5   |  0.377358
Ks0_MIPCHI2DV > 5.0   |  0.36478
Ks0_MIPCHI2DV > 5.5   |  0.354298
Ks0_MIPCHI2DV > 6.0   |  0.345912
Ks0_MIPCHI2DV > 6.5   |  0.33543
Ks0_MIPCHI2DV > 7.0   |  0.322851
Ks0_MIPCHI2DV > 7.5   |  0.318658
Ks0_MIPCHI2DV > 8.0   |  0.310273
Ks0_MIPCHI2DV > 8.5   |  0.303983
Ks0_MIPCHI2DV > 9.0   |  0.29979
Ks0_MIPCHI2DV > 9.5   |  0.295597
Ks0_MIPCHI2DV > 10.0  |  0.291405
