Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraGammaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
gamma_PT > 1000  |  2.46875
gamma_PT > 1100  |  2.46875
gamma_PT > 1200  |  2.46875
gamma_PT > 1300  |  2.46875
gamma_PT > 1400  |  2.46875
gamma_PT > 1500  |  2.1875
gamma_PT > 1600  |  1.84375
gamma_PT > 1700  |  1.59375
gamma_PT > 1800  |  1.5
gamma_PT > 1900  |  1.21875
gamma_PT > 2000  |  1.03125
gamma_PT > 2100  |  0.875
gamma_PT > 2200  |  0.71875
gamma_PT > 2300  |  0.6875
gamma_PT > 2400  |  0.5625
gamma_PT > 2500  |  0.46875
gamma_PT > 2600  |  0.46875
gamma_PT > 2700  |  0.34375
gamma_PT > 2800  |  0.34375
gamma_PT > 2900  |  0.28125
gamma_PT > 3000  |  0.28125
