Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaEETuple/DecayTree
Extra Tree: HHGammaEE_ExtraLambdaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Lambda_PT > 500          |  0.424242
Lambda_PT > 600          |  0.393939
Lambda_PT > 700          |  0.393939
Lambda_PT > 800          |  0.363636
Lambda_PT > 900          |  0.30303
Lambda_PT > 1000         |  0.272727
Lambda_MIPCHI2DV > 0     |  0.424242
Lambda_MIPCHI2DV > 0.1   |  0.424242
Lambda_MIPCHI2DV > 0.2   |  0.424242
Lambda_MIPCHI2DV > 0.3   |  0.424242
Lambda_MIPCHI2DV > 0.4   |  0.393939
Lambda_MIPCHI2DV > 0.5   |  0.363636
Lambda_MIPCHI2DV > 0.6   |  0.363636
Lambda_MIPCHI2DV > 0.7   |  0.363636
Lambda_MIPCHI2DV > 0.8   |  0.363636
Lambda_MIPCHI2DV > 0.9   |  0.333333
Lambda_MIPCHI2DV > 1.0   |  0.333333
Lambda_MIPCHI2DV > 1.1   |  0.333333
Lambda_MIPCHI2DV > 1.2   |  0.30303
Lambda_MIPCHI2DV > 1.3   |  0.212121
Lambda_MIPCHI2DV > 1.4   |  0.212121
Lambda_MIPCHI2DV > 1.5   |  0.212121
Lambda_MIPCHI2DV > 1.6   |  0.212121
Lambda_MIPCHI2DV > 1.7   |  0.181818
Lambda_MIPCHI2DV > 1.8   |  0.181818
Lambda_MIPCHI2DV > 1.9   |  0.181818
Lambda_MIPCHI2DV > 2.0   |  0.181818
Lambda_MIPCHI2DV > 2.5   |  0.181818
Lambda_MIPCHI2DV > 3.0   |  0.151515
Lambda_MIPCHI2DV > 3.5   |  0.151515
Lambda_MIPCHI2DV > 4.0   |  0.151515
Lambda_MIPCHI2DV > 4.5   |  0.151515
Lambda_MIPCHI2DV > 5.0   |  0.151515
Lambda_MIPCHI2DV > 5.5   |  0.121212
Lambda_MIPCHI2DV > 6.0   |  0.121212
Lambda_MIPCHI2DV > 6.5   |  0.121212
Lambda_MIPCHI2DV > 7.0   |  0.121212
Lambda_MIPCHI2DV > 7.5   |  0.121212
Lambda_MIPCHI2DV > 8.0   |  0.121212
Lambda_MIPCHI2DV > 8.5   |  0.121212
Lambda_MIPCHI2DV > 9.0   |  0.121212
Lambda_MIPCHI2DV > 9.5   |  0.121212
Lambda_MIPCHI2DV > 10.0  |  0.121212
