Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraPi0ResolvedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  3.00419
pi0_PT > 1100  |  3.00419
pi0_PT > 1200  |  3.00419
pi0_PT > 1300  |  3.00419
pi0_PT > 1400  |  3.00419
pi0_PT > 1500  |  3.00419
pi0_PT > 1600  |  3.00419
pi0_PT > 1700  |  2.38994
pi0_PT > 1800  |  1.91405
pi0_PT > 1900  |  1.58071
pi0_PT > 2000  |  1.29769
pi0_PT > 2100  |  1.09224
pi0_PT > 2200  |  0.920335
pi0_PT > 2300  |  0.779874
pi0_PT > 2400  |  0.67086
pi0_PT > 2500  |  0.572327
pi0_PT > 2600  |  0.48218
pi0_PT > 2700  |  0.427673
pi0_PT > 2800  |  0.375262
pi0_PT > 2900  |  0.343816
pi0_PT > 3000  |  0.303983
