Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHGammaTuple/DecayTree
Extra Tree: HHGamma_ExtraLambdaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Lambda_PT > 500          |  0.303983
Lambda_PT > 600          |  0.27044
Lambda_PT > 700          |  0.238994
Lambda_PT > 800          |  0.220126
Lambda_PT > 900          |  0.203354
Lambda_PT > 1000         |  0.18239
Lambda_MIPCHI2DV > 0     |  0.303983
Lambda_MIPCHI2DV > 0.1   |  0.291405
Lambda_MIPCHI2DV > 0.2   |  0.287212
Lambda_MIPCHI2DV > 0.3   |  0.287212
Lambda_MIPCHI2DV > 0.4   |  0.27673
Lambda_MIPCHI2DV > 0.5   |  0.266247
Lambda_MIPCHI2DV > 0.6   |  0.251572
Lambda_MIPCHI2DV > 0.7   |  0.249476
Lambda_MIPCHI2DV > 0.8   |  0.249476
Lambda_MIPCHI2DV > 0.9   |  0.247379
Lambda_MIPCHI2DV > 1.0   |  0.245283
Lambda_MIPCHI2DV > 1.1   |  0.24109
Lambda_MIPCHI2DV > 1.2   |  0.236897
Lambda_MIPCHI2DV > 1.3   |  0.230608
Lambda_MIPCHI2DV > 1.4   |  0.228512
Lambda_MIPCHI2DV > 1.5   |  0.224319
Lambda_MIPCHI2DV > 1.6   |  0.215933
Lambda_MIPCHI2DV > 1.7   |  0.215933
Lambda_MIPCHI2DV > 1.8   |  0.215933
Lambda_MIPCHI2DV > 1.9   |  0.21174
Lambda_MIPCHI2DV > 2.0   |  0.205451
Lambda_MIPCHI2DV > 2.5   |  0.190776
Lambda_MIPCHI2DV > 3.0   |  0.184486
Lambda_MIPCHI2DV > 3.5   |  0.176101
Lambda_MIPCHI2DV > 4.0   |  0.169811
Lambda_MIPCHI2DV > 4.5   |  0.165618
Lambda_MIPCHI2DV > 5.0   |  0.157233
Lambda_MIPCHI2DV > 5.5   |  0.157233
Lambda_MIPCHI2DV > 6.0   |  0.15304
Lambda_MIPCHI2DV > 6.5   |  0.150943
Lambda_MIPCHI2DV > 7.0   |  0.148847
Lambda_MIPCHI2DV > 7.5   |  0.146751
Lambda_MIPCHI2DV > 8.0   |  0.146751
Lambda_MIPCHI2DV > 8.5   |  0.146751
Lambda_MIPCHI2DV > 9.0   |  0.142558
Lambda_MIPCHI2DV > 9.5   |  0.142558
Lambda_MIPCHI2DV > 10.0  |  0.138365
