Multiplicity applied on  output/KstG/AllLines_Moore.root  output/PhiG/AllLines_Moore.root  output/K1G/AllLines_Moore.root  output/LambdaG/AllLines_Moore.root  output/XiG/AllLines_Moore.root  output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraLambdaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Lambda_PT > 500             |  0.224771
Lambda_PT > 600             |  0.215596
Lambda_PT > 700             |  0.201835
Lambda_PT > 800             |  0.188073
Lambda_PT > 900             |  0.169725
Lambda_PT > 1000            |  0.146789
Lambda_IPCHI2_OWNPV < 0.05  |  0.00458716
Lambda_IPCHI2_OWNPV < 0.06  |  0.00458716
Lambda_IPCHI2_OWNPV < 0.07  |  0.00458716
Lambda_IPCHI2_OWNPV < 0.08  |  0.00458716
Lambda_IPCHI2_OWNPV < 0.09  |  0.00458716
Lambda_IPCHI2_OWNPV < 0.1   |  0.00458716
Lambda_IPCHI2_OWNPV < 0.2   |  0.0137615
Lambda_IPCHI2_OWNPV < 0.3   |  0.0229358
Lambda_IPCHI2_OWNPV < 0.4   |  0.0412844
Lambda_IPCHI2_OWNPV < 0.5   |  0.0550459
Lambda_IPCHI2_OWNPV < 0.6   |  0.0642202
Lambda_IPCHI2_OWNPV < 0.7   |  0.0688073
Lambda_IPCHI2_OWNPV < 0.8   |  0.0825688
Lambda_IPCHI2_OWNPV < 0.9   |  0.0917431
Lambda_IPCHI2_OWNPV < 1.0   |  0.0917431
Lambda_IPCHI2_OWNPV < 2.0   |  0.151376
Lambda_IPCHI2_OWNPV < 3.0   |  0.16055
Lambda_IPCHI2_OWNPV < 4.0   |  0.174312
Lambda_IPCHI2_OWNPV < 5.0   |  0.197248
Lambda_IPCHI2_OWNPV < 6.0   |  0.201835
Lambda_IPCHI2_OWNPV < 7.0   |  0.211009
Lambda_IPCHI2_OWNPV < 8.0   |  0.224771
Lambda_IPCHI2_OWNPV < 9.0   |  0.224771
Lambda_IPCHI2_OWNPV < 10.0  |  0.224771
