Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraKs0Tuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Ks0_PT > 500          |  0.826667
Ks0_PT > 600          |  0.697778
Ks0_PT > 700          |  0.604444
Ks0_PT > 800          |  0.533333
Ks0_PT > 900          |  0.466667
Ks0_PT > 1000         |  0.377778
Ks0_MIPCHI2DV > 0     |  0.826667
Ks0_MIPCHI2DV > 0.1   |  0.813333
Ks0_MIPCHI2DV > 0.2   |  0.795556
Ks0_MIPCHI2DV > 0.3   |  0.782222
Ks0_MIPCHI2DV > 0.4   |  0.755556
Ks0_MIPCHI2DV > 0.5   |  0.733333
Ks0_MIPCHI2DV > 0.6   |  0.715556
Ks0_MIPCHI2DV > 0.7   |  0.711111
Ks0_MIPCHI2DV > 0.8   |  0.693333
Ks0_MIPCHI2DV > 0.9   |  0.693333
Ks0_MIPCHI2DV > 1.0   |  0.68
Ks0_MIPCHI2DV > 1.1   |  0.666667
Ks0_MIPCHI2DV > 1.2   |  0.648889
Ks0_MIPCHI2DV > 1.3   |  0.644444
Ks0_MIPCHI2DV > 1.4   |  0.635556
Ks0_MIPCHI2DV > 1.5   |  0.626667
Ks0_MIPCHI2DV > 1.6   |  0.608889
Ks0_MIPCHI2DV > 1.7   |  0.595556
Ks0_MIPCHI2DV > 1.8   |  0.586667
Ks0_MIPCHI2DV > 1.9   |  0.573333
Ks0_MIPCHI2DV > 2.0   |  0.564444
Ks0_MIPCHI2DV > 2.5   |  0.528889
Ks0_MIPCHI2DV > 3.0   |  0.502222
Ks0_MIPCHI2DV > 3.5   |  0.48
Ks0_MIPCHI2DV > 4.0   |  0.44
Ks0_MIPCHI2DV > 4.5   |  0.426667
Ks0_MIPCHI2DV > 5.0   |  0.413333
Ks0_MIPCHI2DV > 5.5   |  0.4
Ks0_MIPCHI2DV > 6.0   |  0.395556
Ks0_MIPCHI2DV > 6.5   |  0.382222
Ks0_MIPCHI2DV > 7.0   |  0.373333
Ks0_MIPCHI2DV > 7.5   |  0.364444
Ks0_MIPCHI2DV > 8.0   |  0.36
Ks0_MIPCHI2DV > 8.5   |  0.355556
Ks0_MIPCHI2DV > 9.0   |  0.355556
Ks0_MIPCHI2DV > 9.5   |  0.355556
Ks0_MIPCHI2DV > 10.0  |  0.355556
