Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaEETuple/DecayTree
Extra Tree: HHHGammaEE_ExtraKs0Tuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
Ks0_PT > 500          |  0
Ks0_PT > 600          |  0
Ks0_PT > 700          |  0
Ks0_PT > 800          |  0
Ks0_PT > 900          |  0
Ks0_PT > 1000         |  0
Ks0_MIPCHI2DV > 0     |  0
Ks0_MIPCHI2DV > 0.1   |  0
Ks0_MIPCHI2DV > 0.2   |  0
Ks0_MIPCHI2DV > 0.3   |  0
Ks0_MIPCHI2DV > 0.4   |  0
Ks0_MIPCHI2DV > 0.5   |  0
Ks0_MIPCHI2DV > 0.6   |  0
Ks0_MIPCHI2DV > 0.7   |  0
Ks0_MIPCHI2DV > 0.8   |  0
Ks0_MIPCHI2DV > 0.9   |  0
Ks0_MIPCHI2DV > 1.0   |  0
Ks0_MIPCHI2DV > 1.1   |  0
Ks0_MIPCHI2DV > 1.2   |  0
Ks0_MIPCHI2DV > 1.3   |  0
Ks0_MIPCHI2DV > 1.4   |  0
Ks0_MIPCHI2DV > 1.5   |  0
Ks0_MIPCHI2DV > 1.6   |  0
Ks0_MIPCHI2DV > 1.7   |  0
Ks0_MIPCHI2DV > 1.8   |  0
Ks0_MIPCHI2DV > 1.9   |  0
Ks0_MIPCHI2DV > 2.0   |  0
Ks0_MIPCHI2DV > 2.5   |  0
Ks0_MIPCHI2DV > 3.0   |  0
Ks0_MIPCHI2DV > 3.5   |  0
Ks0_MIPCHI2DV > 4.0   |  0
Ks0_MIPCHI2DV > 4.5   |  0
Ks0_MIPCHI2DV > 5.0   |  0
Ks0_MIPCHI2DV > 5.5   |  0
Ks0_MIPCHI2DV > 6.0   |  0
Ks0_MIPCHI2DV > 6.5   |  0
Ks0_MIPCHI2DV > 7.0   |  0
Ks0_MIPCHI2DV > 7.5   |  0
Ks0_MIPCHI2DV > 8.0   |  0
Ks0_MIPCHI2DV > 8.5   |  0
Ks0_MIPCHI2DV > 9.0   |  0
Ks0_MIPCHI2DV > 9.5   |  0
Ks0_MIPCHI2DV > 10.0  |  0
