Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraHadronTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi_PT > 500             |  3.48165
pi_PT > 600             |  3.48165
pi_PT > 700             |  3.48165
pi_PT > 800             |  3.48165
pi_PT > 900             |  2.79817
pi_PT > 1000            |  2.30275
pi_IPCHI2_OWNPV < 0.05  |  0.353211
pi_IPCHI2_OWNPV < 0.06  |  0.46789
pi_IPCHI2_OWNPV < 0.07  |  0.518349
pi_IPCHI2_OWNPV < 0.08  |  0.614679
pi_IPCHI2_OWNPV < 0.09  |  0.683486
pi_IPCHI2_OWNPV < 0.1   |  0.761468
pi_IPCHI2_OWNPV < 0.2   |  1.51376
pi_IPCHI2_OWNPV < 0.3   |  2.16972
pi_IPCHI2_OWNPV < 0.4   |  2.84862
pi_IPCHI2_OWNPV < 0.5   |  3.45872
