Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaEETuple/DecayTree
Extra Tree: HHHGammaEE_ExtraHadronTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi_PT > 500                          |  16
pi_PT > 600                          |  16
pi_PT > 700                          |  16
pi_PT > 800                          |  16
pi_PT > 900                          |  14
pi_PT > 1000                         |  12
pi_PT > 800 && pi_MIPCHI2DV > 0      |  16
pi_PT > 800 && pi_MIPCHI2DV > 0.5    |  13.3333
pi_PT > 800 && pi_MIPCHI2DV > 1.0    |  11.6667
pi_PT > 800 && pi_MIPCHI2DV > 1.5    |  11
pi_PT > 800 && pi_MIPCHI2DV > 2.0    |  10.6667
pi_PT > 800 && pi_MIPCHI2DV > 2.5    |  10.3333
pi_PT > 800 && pi_MIPCHI2DV > 3.0    |  9.33333
pi_PT > 800 && pi_MIPCHI2DV > 3.5    |  9
pi_PT > 800 && pi_MIPCHI2DV > 4.0    |  9
pi_PT > 800 && pi_MIPCHI2DV > 4.5    |  8.66667
pi_PT > 800 && pi_MIPCHI2DV > 5.0    |  8.66667
pi_PT > 800 && pi_MIPCHI2DV > 6.0    |  8.33333
pi_PT > 800 && pi_MIPCHI2DV > 7.0    |  7.66667
pi_PT > 800 && pi_MIPCHI2DV > 8.0    |  6.66667
pi_PT > 800 && pi_MIPCHI2DV > 9.0    |  6.33333
pi_PT > 800 && pi_MIPCHI2DV > 10.0   |  6.33333
pi_PT > 800 && pi_MIPCHI2DV > 11.0   |  6.33333
pi_PT > 800 && pi_MIPCHI2DV > 12.0   |  6
pi_PT > 800 && pi_MIPCHI2DV > 13.0   |  6
pi_PT > 800 && pi_MIPCHI2DV > 14.0   |  6
pi_PT > 800 && pi_MIPCHI2DV > 15.0   |  6
pi_PT > 800 && pi_MIPCHI2DV > 16.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 17.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 18.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 19.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 20.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 21.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 22.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 23.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 24.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 25.0   |  5.66667
pi_PT > 800 && pi_MIPCHI2DV > 0.5    |  13.3333
pi_PT > 800 && pi_MIPCHI2DV > 1.0    |  11.6667
pi_PT > 900 && pi_MIPCHI2DV > 0      |  14
pi_PT > 900 && pi_MIPCHI2DV > 1.5    |  10
pi_PT > 900 && pi_MIPCHI2DV > 2.0    |  9.66667
pi_PT > 900 && pi_MIPCHI2DV > 2.5    |  9.66667
pi_PT > 900 && pi_MIPCHI2DV > 3.0    |  9
pi_PT > 900 && pi_MIPCHI2DV > 3.5    |  8.66667
pi_PT > 900 && pi_MIPCHI2DV > 4.0    |  8.66667
pi_PT > 900 && pi_MIPCHI2DV > 4.5    |  8.33333
pi_PT > 900 && pi_MIPCHI2DV > 5.0    |  8.33333
pi_PT > 900 && pi_MIPCHI2DV > 6.0    |  8
pi_PT > 900 && pi_MIPCHI2DV > 7.0    |  7.66667
pi_PT > 900 && pi_MIPCHI2DV > 8.0    |  6.66667
pi_PT > 900 && pi_MIPCHI2DV > 9.0    |  6.33333
pi_PT > 900 && pi_MIPCHI2DV > 10.0   |  6.33333
pi_PT > 900 && pi_MIPCHI2DV > 11.0   |  6.33333
pi_PT > 900 && pi_MIPCHI2DV > 12.0   |  6
pi_PT > 900 && pi_MIPCHI2DV > 13.0   |  6
pi_PT > 900 && pi_MIPCHI2DV > 14.0   |  6
pi_PT > 900 && pi_MIPCHI2DV > 15.0   |  6
pi_PT > 900 && pi_MIPCHI2DV > 16.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 17.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 18.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 19.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 20.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 21.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 22.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 23.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 24.0   |  5.66667
pi_PT > 900 && pi_MIPCHI2DV > 25.0   |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 0     |  12
pi_PT > 1000 && pi_MIPCHI2DV > 1.5   |  9.66667
pi_PT > 1000 && pi_MIPCHI2DV > 2.0   |  9.33333
pi_PT > 1000 && pi_MIPCHI2DV > 2.5   |  9.33333
pi_PT > 1000 && pi_MIPCHI2DV > 3.0   |  8.66667
pi_PT > 1000 && pi_MIPCHI2DV > 3.5   |  8.33333
pi_PT > 1000 && pi_MIPCHI2DV > 4.0   |  8.33333
pi_PT > 1000 && pi_MIPCHI2DV > 4.5   |  8
pi_PT > 1000 && pi_MIPCHI2DV > 5.0   |  8
pi_PT > 1000 && pi_MIPCHI2DV > 6.0   |  7.66667
pi_PT > 1000 && pi_MIPCHI2DV > 7.0   |  7.33333
pi_PT > 1000 && pi_MIPCHI2DV > 8.0   |  6.66667
pi_PT > 1000 && pi_MIPCHI2DV > 9.0   |  6.33333
pi_PT > 1000 && pi_MIPCHI2DV > 10.0  |  6.33333
pi_PT > 1000 && pi_MIPCHI2DV > 11.0  |  6.33333
pi_PT > 1000 && pi_MIPCHI2DV > 12.0  |  6
pi_PT > 1000 && pi_MIPCHI2DV > 13.0  |  6
pi_PT > 1000 && pi_MIPCHI2DV > 14.0  |  6
pi_PT > 1000 && pi_MIPCHI2DV > 15.0  |  6
pi_PT > 1000 && pi_MIPCHI2DV > 16.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 17.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 18.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 19.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 20.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 21.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 22.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 23.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 24.0  |  5.66667
pi_PT > 1000 && pi_MIPCHI2DV > 25.0  |  5.66667
