Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraPi0ResolvedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  3.65596
pi0_PT > 1100  |  3.65596
pi0_PT > 1200  |  3.65596
pi0_PT > 1300  |  3.65596
pi0_PT > 1400  |  3.65596
pi0_PT > 1500  |  3.65596
pi0_PT > 1600  |  3.65596
pi0_PT > 1700  |  2.91743
pi0_PT > 1800  |  2.34404
pi0_PT > 1900  |  1.93578
pi0_PT > 2000  |  1.59633
pi0_PT > 2100  |  1.33945
pi0_PT > 2200  |  1.08257
pi0_PT > 2300  |  0.912844
pi0_PT > 2400  |  0.775229
pi0_PT > 2500  |  0.678899
pi0_PT > 2600  |  0.559633
pi0_PT > 2700  |  0.486239
pi0_PT > 2800  |  0.417431
pi0_PT > 2900  |  0.348624
pi0_PT > 3000  |  0.302752
