Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraPi0MergedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  0.951111
pi0_PT > 1100  |  0.951111
pi0_PT > 1200  |  0.951111
pi0_PT > 1300  |  0.951111
pi0_PT > 1400  |  0.951111
pi0_PT > 1500  |  0.951111
pi0_PT > 1600  |  0.951111
pi0_PT > 1700  |  0.951111
pi0_PT > 1800  |  0.951111
pi0_PT > 1900  |  0.951111
pi0_PT > 2000  |  0.951111
pi0_PT > 2100  |  0.915556
pi0_PT > 2200  |  0.848889
pi0_PT > 2300  |  0.782222
pi0_PT > 2400  |  0.711111
pi0_PT > 2500  |  0.666667
pi0_PT > 2600  |  0.626667
pi0_PT > 2700  |  0.555556
pi0_PT > 2800  |  0.524444
pi0_PT > 2900  |  0.493333
pi0_PT > 3000  |  0.448889
