Multiplicity applied on  output/KstG/AllLines_Moore.root  output/PhiG/AllLines_Moore.root  output/K1G/AllLines_Moore.root  output/LambdaG/AllLines_Moore.root  output/XiG/AllLines_Moore.root  output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraPi0MergedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  0.926606
pi0_PT > 1100  |  0.926606
pi0_PT > 1200  |  0.926606
pi0_PT > 1300  |  0.926606
pi0_PT > 1400  |  0.926606
pi0_PT > 1500  |  0.926606
pi0_PT > 1600  |  0.926606
pi0_PT > 1700  |  0.926606
pi0_PT > 1800  |  0.926606
pi0_PT > 1900  |  0.926606
pi0_PT > 2000  |  0.926606
pi0_PT > 2100  |  0.885321
pi0_PT > 2200  |  0.830275
pi0_PT > 2300  |  0.766055
pi0_PT > 2400  |  0.720183
pi0_PT > 2500  |  0.674312
pi0_PT > 2600  |  0.633028
pi0_PT > 2700  |  0.587156
pi0_PT > 2800  |  0.559633
pi0_PT > 2900  |  0.527523
pi0_PT > 3000  |  0.495413
