Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraPi0ResolvedTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi0_PT > 1000  |  3.20889
pi0_PT > 1100  |  3.20889
pi0_PT > 1200  |  3.20889
pi0_PT > 1300  |  3.20889
pi0_PT > 1400  |  3.20889
pi0_PT > 1500  |  3.20889
pi0_PT > 1600  |  3.20889
pi0_PT > 1700  |  2.56
pi0_PT > 1800  |  2.02222
pi0_PT > 1900  |  1.64889
pi0_PT > 2000  |  1.39111
pi0_PT > 2100  |  1.13333
pi0_PT > 2200  |  0.928889
pi0_PT > 2300  |  0.804444
pi0_PT > 2400  |  0.702222
pi0_PT > 2500  |  0.608889
pi0_PT > 2600  |  0.528889
pi0_PT > 2700  |  0.431111
pi0_PT > 2800  |  0.382222
pi0_PT > 2900  |  0.333333
pi0_PT > 3000  |  0.284444
