Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaTuple/DecayTree
Extra Tree: HHHGamma_ExtraGammaTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
gamma_PT > 1000  |  2.52889
gamma_PT > 1100  |  2.52889
gamma_PT > 1200  |  2.52889
gamma_PT > 1300  |  2.52889
gamma_PT > 1400  |  2.52889
gamma_PT > 1500  |  2.52889
gamma_PT > 1600  |  2.52889
gamma_PT > 1700  |  2.28444
gamma_PT > 1800  |  2.03556
gamma_PT > 1900  |  1.86222
gamma_PT > 2000  |  1.75556
gamma_PT > 2100  |  1.61778
gamma_PT > 2200  |  1.45333
gamma_PT > 2300  |  1.30222
gamma_PT > 2400  |  1.20444
gamma_PT > 2500  |  1.13333
gamma_PT > 2600  |  1.07556
gamma_PT > 2700  |  0.991111
gamma_PT > 2800  |  0.902222
gamma_PT > 2900  |  0.857778
gamma_PT > 3000  |  0.795556
