Multiplicity applied on output/KstG/AllLines_Moore.root output/PhiG/AllLines_Moore.root output/K1G/AllLines_Moore.root output/LambdaG/AllLines_Moore.root output/XiG/AllLines_Moore.root output/OmegaG/AllLines_Moore.root, using: 
Reference Tree: HHHGammaEETuple/DecayTree
Extra Tree: HHHGammaEE_ExtraHadronTuple/DecayTree

               Multiplicity for each cut               
-------------------------------------------------------
pi_PT > 500             |  2.5
pi_PT > 600             |  2.5
pi_PT > 700             |  2.5
pi_PT > 800             |  2.5
pi_PT > 900             |  1.75
pi_PT > 1000            |  1.25
pi_IPCHI2_OWNPV < 0.05  |  0.25
pi_IPCHI2_OWNPV < 0.06  |  0.5
pi_IPCHI2_OWNPV < 0.07  |  0.5
pi_IPCHI2_OWNPV < 0.08  |  0.5
pi_IPCHI2_OWNPV < 0.09  |  0.5
pi_IPCHI2_OWNPV < 0.1   |  0.5
pi_IPCHI2_OWNPV < 0.2   |  1.25
pi_IPCHI2_OWNPV < 0.3   |  1.25
pi_IPCHI2_OWNPV < 0.4   |  1.75
pi_IPCHI2_OWNPV < 0.5   |  2.25
