== Refs (1967 B) ==
+------------+------------------+----------------+-------+
| Path       | Uncompressed (B) | Compressed (B) | Ratio |
+------------+------------------+----------------+-------+
| Containers |       2602       |      906       |  2.87 |
| Databases  |        98        |       98       |  1.00 |
| Links      |       1788       |      797       |  2.24 |
| Params     |       166        |      166       |  1.00 |
+------------+------------------+----------------+-------+
== Event (640627 B/event) ==
+-----------------------------------+------------------+----------------+-------+
| Path                              | Uncompressed (B) | Compressed (B) | Ratio |
+-----------------------------------+------------------+----------------+-------+
| /Event                            |       626        |      227       |  2.76 |
| /Event/Calo                       |        45        |       22       |  2.05 |
| /Event/DAQ                        |        73        |       33       |  2.16 |
| /Event/DAQ/RawEvent               |      106901      |     62823      |  1.70 |
| /Event/Gen                        |       128        |       53       |  2.42 |
| /Event/Gen/BeamParameters         |       234        |      130       |  1.80 |
| /Event/Gen/Collisions             |       1325       |      658       |  2.01 |
| /Event/Gen/Header                 |       537        |      291       |  1.85 |
| /Event/HC                         |        73        |       33       |  2.17 |
| /Event/HC/RawEvent                |        77        |       34       |  2.23 |
| /Event/HLT2                       |        73        |       33       |  2.16 |
| /Event/HLT2/pSim                  |       102        |       46       |  2.22 |
| /Event/HLT2/pSim/MCParticles      |      18383       |      6138      |  2.99 |
| /Event/HLT2/pSim/MCVertices       |      10221       |      3005      |  3.40 |
| /Event/Link                       |       101        |       44       |  2.28 |
| /Event/Link/Raw                   |       219        |       98       |  2.24 |
| /Event/Link/Raw/Ecal              |        74        |       35       |  2.10 |
| /Event/Link/Raw/Ecal/Digits       |      464767      |     97661      |  4.76 |
| /Event/Link/Raw/FT                |        74        |       35       |  2.12 |
| /Event/Link/Raw/FT/LiteClusters   |      120973      |     15124      |  8.00 |
| /Event/Link/Raw/Hcal              |        74        |       35       |  2.10 |
| /Event/Link/Raw/Hcal/Digits       |      66681       |     15971      |  4.17 |
| /Event/Link/Raw/Muon              |        74        |       35       |  2.10 |
| /Event/Link/Raw/Muon/Digits       |       6506       |      1212      |  5.37 |
| /Event/Link/Raw/UT                |        74        |       35       |  2.12 |
| /Event/Link/Raw/UT/Clusters       |      39275       |     10704      |  3.67 |
| /Event/Link/Raw/VP                |        74        |       35       |  2.12 |
| /Event/Link/Raw/VP/Digits         |      131737      |     35549      |  3.71 |
| /Event/Link/Rec                   |       102        |       45       |  2.26 |
| /Event/Link/Rec/Calo              |       160        |      158       |  1.01 |
| /Event/Link/Rec/Calo/Electrons    |      80792       |     17651      |  4.58 |
| /Event/Link/Rec/Calo/MergedPi0s   |       7285       |      2013      |  3.62 |
| /Event/Link/Rec/Calo/Photons      |      59797       |     13553      |  4.41 |
| /Event/Link/Rec/Calo/SplitPhotons |      13414       |      3169      |  4.23 |
| /Event/Link/Rec/Track             |        74        |       35       |  2.10 |
| /Event/Link/Rec/Track/Best        |       9386       |      1583      |  5.93 |
| /Event/MC                         |       157        |      155       |  1.01 |
| /Event/MC/DigiHeader              |       199        |       99       |  2.00 |
| /Event/MC/Header                  |       537        |      320       |  1.67 |
| /Event/MC/Muon                    |        73        |       34       |  2.14 |
| /Event/MC/Muon/DigitsInfo         |       3178       |      975       |  3.26 |
| /Event/MC/TrackInfo               |      10789       |      2624      |  4.11 |
| /Event/Muon                       |        45        |       22       |  2.05 |
| /Event/Next                       |       101        |       44       |  2.30 |
| /Event/Next/Gen                   |       102        |       45       |  2.22 |
| /Event/Next/Gen/Collisions        |       1149       |      612       |  1.88 |
| /Event/Next/Gen/Header            |       502        |      282       |  1.78 |
| /Event/Next/MC                    |        73        |       34       |  2.15 |
| /Event/Next/MC/Header             |       501        |      308       |  1.63 |
| /Event/NextNext                   |       102        |       44       |  2.28 |
| /Event/NextNext/Gen               |       103        |       46       |  2.20 |
| /Event/NextNext/Gen/Collisions    |       1223       |      648       |  1.89 |
| /Event/NextNext/Gen/Header        |       520        |      290       |  1.79 |
| /Event/NextNext/MC                |        74        |       35       |  2.12 |
| /Event/NextNext/MC/Header         |       519        |      317       |  1.64 |
| /Event/PersistReco                |        74        |       35       |  2.12 |
| /Event/PersistReco/RawEvent       |        78        |       36       |  2.17 |
| /Event/Prev                       |       101        |       44       |  2.30 |
| /Event/Prev/Gen                   |       102        |       46       |  2.22 |
| /Event/Prev/Gen/Collisions        |       1242       |      630       |  1.97 |
| /Event/Prev/Gen/Header            |       522        |      289       |  1.80 |
| /Event/Prev/MC                    |        73        |       34       |  2.15 |
| /Event/Prev/MC/Header             |       522        |      316       |  1.65 |
| /Event/PrevPrev                   |       102        |       44       |  2.28 |
| /Event/PrevPrev/Gen               |       102        |       46       |  2.20 |
| /Event/PrevPrev/Gen/Collisions    |       1223       |      1198      |  1.02 |
| /Event/PrevPrev/Gen/Header        |       521        |      294       |  1.77 |
| /Event/PrevPrev/MC                |        74        |       35       |  2.12 |
| /Event/PrevPrev/MC/Header         |       521        |      496       |  1.05 |
| /Event/Rec                        |       128        |       54       |  2.38 |
| /Event/Rec/Header                 |       281        |      160       |  1.75 |
| /Event/Rec/Status                 |       174        |       86       |  2.02 |
| /Event/Rec/Summary                |       272        |      251       |  1.08 |
| /Event/Rich                       |        45        |       22       |  2.05 |
| /Event/Tracker                    |        45        |       22       |  2.03 |
| /Event/Trigger                    |        45        |       22       |  2.03 |
| /Event/Unstripped                 |        46        |       22       |  2.01 |
| /Event/Velo                       |        45        |       22       |  2.05 |
| /Event/pRec                       |       218        |       96       |  2.25 |
| /Event/pRec/Calo                  |       159        |      157       |  1.01 |
| /Event/pRec/Calo/Electrons        |      11671       |      6009      |  1.94 |
| /Event/pRec/Calo/MergedPi0s       |       1148       |      280       |  4.09 |
| /Event/pRec/Calo/Photons          |      12001       |      6242      |  1.92 |
| /Event/pRec/Calo/SplitPhotons     |       1976       |      1118      |  1.77 |
| /Event/pRec/Muon                  |        74        |       34       |  2.12 |
| /Event/pRec/Muon/MuonPID          |       6636       |      766       |  8.66 |
| /Event/pRec/ProtoP                |       102        |       46       |  2.23 |
| /Event/pRec/ProtoP/Charged        |      47049       |     12984      |  3.62 |
| /Event/pRec/ProtoP/Neutrals       |      38206       |      8341      |  4.58 |
| /Event/pRec/Rich                  |        74        |       34       |  2.12 |
| /Event/pRec/Rich/PIDs             |       7352       |      1967      |  3.74 |
| /Event/pRec/Track                 |       102        |       45       |  2.24 |
| /Event/pRec/Track/Best            |      109532      |     51022      |  2.15 |
| /Event/pRec/Track/Muon            |       2270       |      582       |  3.90 |
| /Event/pRec/Vertex                |       102        |       46       |  2.21 |
| /Event/pRec/Vertex/Primary        |       2913       |      1134      |  2.57 |
| /Event/pRec/Vertex/V0             |       110        |       48       |  2.26 |
| /Event/pSim                       |       128        |       53       |  2.40 |
| /Event/pSim/MCParticles           |      429311      |     91992      |  4.67 |
| /Event/pSim/MCVertices            |      416416      |     139284     |  2.99 |
| /Event/pSim/Rich                  |        74        |       34       |  2.13 |
| /Event/pSim/Rich/DigitSummaries   |      137259      |     18817      |  7.29 |
+-----------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 99997 kB
Trees size: 99940 kB
