[?1034h== Refs (3130 B) ==
+------------+------------------+----------------+-------+
| Path       | Uncompressed (B) | Compressed (B) | Ratio |
+------------+------------------+----------------+-------+
| Containers |       3312       |      1054      |  3.14 |
| Databases  |       1943       |      1073      |  1.81 |
| Links      |       1900       |      837       |  2.27 |
| Params     |       166        |      166       |  1.00 |
+------------+------------------+----------------+-------+
== Event (637801 B/event) ==
+-----------------------------------+------------------+----------------+-------+
| Path                              | Uncompressed (B) | Compressed (B) | Ratio |
+-----------------------------------+------------------+----------------+-------+
| /Event                            |       602        |      227       |  2.65 |
| /Event/Calo                       |        72        |       33       |  2.20 |
| /Event/Calo/RawEvent              |      11659       |      8958      |  1.30 |
| /Event/Gen                        |       128        |       52       |  2.43 |
| /Event/Gen/BeamParameters         |       233        |      128       |  1.82 |
| /Event/Gen/Collisions             |       1333       |      677       |  1.97 |
| /Event/Gen/Header                 |       525        |      274       |  1.91 |
| /Event/HC                         |        72        |       32       |  2.22 |
| /Event/HC/RawEvent                |        76        |       33       |  2.26 |
| /Event/HLT2                       |        72        |       33       |  2.21 |
| /Event/HLT2/pSim                  |       101        |       45       |  2.25 |
| /Event/HLT2/pSim/MCParticles      |      18373       |      6137      |  2.99 |
| /Event/HLT2/pSim/MCVertices       |      10214       |      3004      |  3.40 |
| /Event/Link                       |       243        |      103       |  2.34 |
| /Event/Link/Raw                   |       219        |       95       |  2.29 |
| /Event/Link/Raw/Ecal              |        74        |       34       |  2.15 |
| /Event/Link/Raw/Ecal/Digits       |      461949      |     96975      |  4.76 |
| /Event/Link/Raw/FT                |       102        |       46       |  2.19 |
| /Event/Link/Raw/FT/LiteClusters   |      122330      |     15301      |  7.99 |
| /Event/Link/Raw/Hcal              |        74        |       34       |  2.15 |
| /Event/Link/Raw/Hcal/Digits       |      66708       |     16003      |  4.17 |
| /Event/Link/Raw/Muon              |        74        |       34       |  2.15 |
| /Event/Link/Raw/Muon/Digits       |       6323       |      1192      |  5.30 |
| /Event/Link/Raw/UT                |       102        |       46       |  2.20 |
| /Event/Link/Raw/UT/Clusters       |      38632       |     10550      |  3.66 |
| /Event/Link/Raw/VP                |       102        |       46       |  2.20 |
| /Event/Link/Raw/VP/Digits         |      130667      |     35299      |  3.70 |
| /Event/Link/Rec                   |       101        |       44       |  2.29 |
| /Event/Link/Rec/Calo              |       160        |      158       |  1.01 |
| /Event/Link/Rec/Calo/Electrons    |      81341       |     17847      |  4.56 |
| /Event/Link/Rec/Calo/MergedPi0s   |       7572       |      2107      |  3.59 |
| /Event/Link/Rec/Calo/Photons      |      60676       |     13756      |  4.41 |
| /Event/Link/Rec/Calo/SplitPhotons |      14011       |      3333      |  4.20 |
| /Event/Link/Rec/Track             |        74        |       34       |  2.14 |
| /Event/Link/Rec/Track/Best        |       9299       |      1587      |  5.86 |
| /Event/MC                         |       157        |      154       |  1.01 |
| /Event/MC/DigiHeader              |       199        |       98       |  2.02 |
| /Event/MC/Header                  |       525        |      308       |  1.71 |
| /Event/MC/Muon                    |        73        |       33       |  2.18 |
| /Event/MC/Muon/DigitsInfo         |       3103       |      966       |  3.21 |
| /Event/MC/TrackInfo               |      10753       |      2618      |  4.11 |
| /Event/Muon                       |        72        |       33       |  2.20 |
| /Event/Muon/RawEvent              |       1772       |      1751      |  1.01 |
| /Event/Next                       |       128        |       54       |  2.34 |
| /Event/Next/Gen                   |       101        |       45       |  2.25 |
| /Event/Next/Gen/Collisions        |       1192       |      633       |  1.88 |
| /Event/Next/Gen/Header            |       500        |      277       |  1.80 |
| /Event/Next/MC                    |        73        |       33       |  2.19 |
| /Event/Next/MC/Header             |       500        |      305       |  1.64 |
| /Event/NextNext                   |       129        |       55       |  2.32 |
| /Event/NextNext/Gen               |       102        |       45       |  2.23 |
| /Event/NextNext/Gen/Collisions    |       1222       |      618       |  1.98 |
| /Event/NextNext/Gen/Header        |       511        |      283       |  1.80 |
| /Event/NextNext/MC                |        74        |       34       |  2.17 |
| /Event/NextNext/MC/Header         |       510        |      311       |  1.64 |
| /Event/PersistReco                |        74        |       34       |  2.16 |
| /Event/PersistReco/RawEvent       |      11453       |     11432      |  1.00 |
| /Event/Prev                       |       128        |       54       |  2.35 |
| /Event/Prev/Gen                   |       101        |       44       |  2.26 |
| /Event/Prev/Gen/Collisions        |       1205       |      631       |  1.91 |
| /Event/Prev/Gen/Header            |       504        |      281       |  1.79 |
| /Event/Prev/MC                    |        73        |       33       |  2.19 |
| /Event/Prev/MC/Header             |       503        |      309       |  1.63 |
| /Event/PrevPrev                   |       129        |       55       |  2.32 |
| /Event/PrevPrev/Gen               |       102        |       45       |  2.24 |
| /Event/PrevPrev/Gen/Collisions    |       1166       |      587       |  1.98 |
| /Event/PrevPrev/Gen/Header        |       499        |      277       |  1.80 |
| /Event/PrevPrev/MC                |        74        |       34       |  2.17 |
| /Event/PrevPrev/MC/Header         |       499        |      304       |  1.64 |
| /Event/Rec                        |       128        |       54       |  2.38 |
| /Event/Rec/Header                 |       280        |      160       |  1.75 |
| /Event/Rec/Status                 |       174        |       85       |  2.03 |
| /Event/Rec/Summary                |       272        |      251       |  1.08 |
| /Event/Rich                       |        72        |       33       |  2.20 |
| /Event/Rich/RawEvent              |      34497       |     10376      |  3.32 |
| /Event/Tracker                    |        73        |       33       |  2.18 |
| /Event/Tracker/RawEvent           |      28175       |     18667      |  1.51 |
| /Event/Trigger                    |        73        |       33       |  2.18 |
| /Event/Trigger/RawEvent           |       551        |      530       |  1.04 |
| /Event/Unstripped                 |        73        |       34       |  2.17 |
| /Event/Unstripped/RawEvent        |        77        |       35       |  2.21 |
| /Event/Velo                       |        72        |       33       |  2.20 |
| /Event/Velo/RawEvent              |      18357       |     11758      |  1.56 |
| /Event/pRec                       |       217        |       95       |  2.28 |
| /Event/pRec/Calo                  |       159        |      156       |  1.01 |
| /Event/pRec/Calo/Electrons        |      11713       |      6049      |  1.94 |
| /Event/pRec/Calo/MergedPi0s       |       1160       |      295       |  3.93 |
| /Event/pRec/Calo/Photons          |      11984       |      6224      |  1.93 |
| /Event/pRec/Calo/SplitPhotons     |       1993       |      1136      |  1.75 |
| /Event/pRec/Muon                  |        73        |       34       |  2.17 |
| /Event/pRec/Muon/MuonPID          |       6664       |      780       |  8.54 |
| /Event/pRec/ProtoP                |       102        |       44       |  2.28 |
| /Event/pRec/ProtoP/Charged        |      47481       |     13126      |  3.62 |
| /Event/pRec/ProtoP/Neutrals       |      38197       |      8358      |  4.57 |
| /Event/pRec/Rich                  |        73        |       34       |  2.17 |
| /Event/pRec/Rich/PIDs             |       7408       |      1992      |  3.72 |
| /Event/pRec/Track                 |       102        |       44       |  2.27 |
| /Event/pRec/Track/Best            |      108546      |     50612      |  2.14 |
| /Event/pRec/Track/Muon            |       2355       |      638       |  3.69 |
| /Event/pRec/Vertex                |       102        |       45       |  2.25 |
| /Event/pRec/Vertex/Primary        |       2890       |      1131      |  2.55 |
| /Event/pRec/Vertex/V0             |       110        |       48       |  2.27 |
| /Event/pSim                       |       321        |      182       |  1.76 |
| /Event/pSim/MCParticles           |      424734      |     91028      |  4.67 |
| /Event/pSim/MCVertices            |      411834      |     137603     |  2.99 |
| /Event/pSim/Rich                  |       194        |      192       |  1.01 |
| /Event/pSim/Rich/DigitSummaries   |      137112      |     18790      |  7.30 |
+-----------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 102754 kB
Trees size: 102689 kB
