Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  1
(gamma_PT > 1100)  |  1
(gamma_PT > 1200)  |  1
(gamma_PT > 1300)  |  1
(gamma_PT > 1400)  |  1
(gamma_PT > 1500)  |  0.872151
(gamma_PT > 1600)  |  0.773207
(gamma_PT > 1700)  |  0.699352
(gamma_PT > 1800)  |  0.634173
(gamma_PT > 1900)  |  0.587288
(gamma_PT > 2000)  |  0.548662
(gamma_PT > 2100)  |  0.505384
(gamma_PT > 2200)  |  0.464405
(gamma_PT > 2300)  |  0.433358
(gamma_PT > 2400)  |  0.405969
(gamma_PT > 2500)  |  0.379939
(gamma_PT > 2600)  |  0.35783
(gamma_PT > 2700)  |  0.338543
(gamma_PT > 2800)  |  0.320719
(gamma_PT > 2900)  |  0.304934
(gamma_PT > 3000)  |  0.29056
Global             |  0.290560
Error              |  0.003282
