Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(Lambda0_PT > 500)             |  1
(Lambda0_PT > 600)             |  0.932692
(Lambda0_PT > 700)             |  0.857517
(Lambda0_PT > 800)             |  0.791958
(Lambda0_PT > 900)             |  0.708916
(Lambda0_PT > 1000)            |  0.645979
(Lambda0_IPCHI2_OWNPV < 0.05)  |  0.0227273
(Lambda0_IPCHI2_OWNPV < 0.06)  |  0.027972
(Lambda0_IPCHI2_OWNPV < 0.07)  |  0.0314685
(Lambda0_IPCHI2_OWNPV < 0.08)  |  0.0332168
(Lambda0_IPCHI2_OWNPV < 0.09)  |  0.0375874
(Lambda0_IPCHI2_OWNPV < 0.1)   |  0.0428322
(Lambda0_IPCHI2_OWNPV < 0.2)   |  0.0725524
(Lambda0_IPCHI2_OWNPV < 0.3)   |  0.11451
(Lambda0_IPCHI2_OWNPV < 0.4)   |  0.13986
(Lambda0_IPCHI2_OWNPV < 0.5)   |  0.172203
(Lambda0_IPCHI2_OWNPV < 0.6)   |  0.195804
(Lambda0_IPCHI2_OWNPV < 0.7)   |  0.227273
(Lambda0_IPCHI2_OWNPV < 0.8)   |  0.258741
(Lambda0_IPCHI2_OWNPV < 0.9)   |  0.286713
(Lambda0_IPCHI2_OWNPV < 1.0)   |  0.307692
(Lambda0_IPCHI2_OWNPV < 2.0)   |  0.537587
(Lambda0_IPCHI2_OWNPV < 3.0)   |  0.666958
(Lambda0_IPCHI2_OWNPV < 4.0)   |  0.756993
(Lambda0_IPCHI2_OWNPV < 5.0)   |  0.81993
(Lambda0_IPCHI2_OWNPV < 6.0)   |  0.872378
(Lambda0_IPCHI2_OWNPV < 7.0)   |  0.923077
(Lambda0_IPCHI2_OWNPV < 8.0)   |  0.956294
(Lambda0_IPCHI2_OWNPV < 9.0)   |  0.977273
(Lambda0_IPCHI2_OWNPV < 10.0)  |  0.999126
(Lambda0_IPCHI2_OWNPV < 12.0)  |  0.999126
(Lambda0_IPCHI2_OWNPV < 14.0)  |  0.999126
(Lambda0_IPCHI2_OWNPV < 16.0)  |  0.999126
(Lambda0_IPCHI2_OWNPV < 18.0)  |  0.999126
(Lambda0_IPCHI2_OWNPV < 20.0)  |  0.999126
Global                         |  0.014860
Error                          |  0.003577
