Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.888972
(KS0_PT > 700)             |  0.776444
(KS0_PT > 800)             |  0.684921
(KS0_PT > 900)             |  0.5994
(KS0_PT > 1000)            |  0.528507
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0273818
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0303826
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0356339
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0378845
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0420105
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0476369
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0847712
(KS0_IPCHI2_OWNPV < 0.3)   |  0.129032
(KS0_IPCHI2_OWNPV < 0.4)   |  0.162041
(KS0_IPCHI2_OWNPV < 0.5)   |  0.192423
(KS0_IPCHI2_OWNPV < 0.6)   |  0.223556
(KS0_IPCHI2_OWNPV < 0.7)   |  0.254314
(KS0_IPCHI2_OWNPV < 0.8)   |  0.280945
(KS0_IPCHI2_OWNPV < 0.9)   |  0.311328
(KS0_IPCHI2_OWNPV < 1.0)   |  0.342461
(KS0_IPCHI2_OWNPV < 2.0)   |  0.564891
(KS0_IPCHI2_OWNPV < 3.0)   |  0.708552
(KS0_IPCHI2_OWNPV < 4.0)   |  0.797074
(KS0_IPCHI2_OWNPV < 5.0)   |  0.858215
(KS0_IPCHI2_OWNPV < 6.0)   |  0.907727
(KS0_IPCHI2_OWNPV < 7.0)   |  0.942611
(KS0_IPCHI2_OWNPV < 8.0)   |  0.969617
(KS0_IPCHI2_OWNPV < 9.0)   |  0.984246
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.014629
Error                      |  0.002325
