Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  0.0604504
(gamma_PT > 1100)  |  0.0487821
(gamma_PT > 1200)  |  0.0402099
(gamma_PT > 1300)  |  0.0335253
(gamma_PT > 1400)  |  0.0287975
(gamma_PT > 1500)  |  0.0251158
(gamma_PT > 1600)  |  0.0222664
(gamma_PT > 1700)  |  0.0201396
(gamma_PT > 1800)  |  0.0182626
(gamma_PT > 1900)  |  0.0169124
(gamma_PT > 2000)  |  0.0158001
(gamma_PT > 2100)  |  0.0145538
(gamma_PT > 2200)  |  0.0133737
(gamma_PT > 2300)  |  0.0124796
(gamma_PT > 2400)  |  0.0116909
(gamma_PT > 2500)  |  0.0109413
(gamma_PT > 2600)  |  0.0103046
(gamma_PT > 2700)  |  0.00974919
(gamma_PT > 2800)  |  0.00923591
(gamma_PT > 2900)  |  0.00878134
(gamma_PT > 3000)  |  0.00836741
Global             |  0.008367
Error              |  0.000112
