Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus_PT > 500)             |  1
(piplus_PT > 600)             |  0.797712
(piplus_PT > 700)             |  0.638897
(piplus_PT > 800)             |  0.516512
(piplus_PT > 900)             |  0.423009
(piplus_PT > 1000)            |  0.35268
(piplus_IPCHI2_OWNPV < 0.05)  |  0.114676
(piplus_IPCHI2_OWNPV < 0.06)  |  0.136976
(piplus_IPCHI2_OWNPV < 0.07)  |  0.158884
(piplus_IPCHI2_OWNPV < 0.08)  |  0.179896
(piplus_IPCHI2_OWNPV < 0.09)  |  0.202357
(piplus_IPCHI2_OWNPV < 0.1)   |  0.223828
(piplus_IPCHI2_OWNPV < 0.2)   |  0.437875
(piplus_IPCHI2_OWNPV < 0.3)   |  0.637539
(piplus_IPCHI2_OWNPV < 0.4)   |  0.825628
(piplus_IPCHI2_OWNPV < 0.5)   |  1
Global                        |  0.040089
Error                         |  0.000941
