Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.838951
(pi0_PT > 1800)  |  0.713804
(pi0_PT > 1900)  |  0.625633
(pi0_PT > 2000)  |  0.558073
(pi0_PT > 2100)  |  0.494042
(pi0_PT > 2200)  |  0.440853
(pi0_PT > 2300)  |  0.395131
(pi0_PT > 2400)  |  0.355956
(pi0_PT > 2500)  |  0.320155
(pi0_PT > 2600)  |  0.289572
(pi0_PT > 2700)  |  0.265023
(pi0_PT > 2800)  |  0.244003
(pi0_PT > 2900)  |  0.225541
(pi0_PT > 3000)  |  0.209073
Global           |  0.209073
Error            |  0.002908
