Selection efficiencies applied on output/KstG/KstG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  0.808628
(pi0_PT > 600)   |  0.584899
(pi0_PT > 700)   |  0.412905
(pi0_PT > 800)   |  0.291425
(pi0_PT > 900)   |  0.207699
(pi0_PT > 1000)  |  0.15005
(pi0_PT > 1100)  |  0.109605
(pi0_PT > 1200)  |  0.0817991
(pi0_PT > 1300)  |  0.0626124
(pi0_PT > 1400)  |  0.0489973
(pi0_PT > 1500)  |  0.0392741
(pi0_PT > 1600)  |  0.0321362
(pi0_PT > 1700)  |  0.0269607
(pi0_PT > 1800)  |  0.0229389
(pi0_PT > 1900)  |  0.0201054
(pi0_PT > 2000)  |  0.0179343
(pi0_PT > 2100)  |  0.0158766
(pi0_PT > 2200)  |  0.0141673
(pi0_PT > 2300)  |  0.012698
(pi0_PT > 2400)  |  0.0114391
(pi0_PT > 2500)  |  0.0102886
(pi0_PT > 2600)  |  0.00930573
(pi0_PT > 2700)  |  0.00851683
(pi0_PT > 2800)  |  0.00784134
(pi0_PT > 2900)  |  0.00724802
(pi0_PT > 3000)  |  0.0067188
Global           |  0.006719
Error            |  0.000105
