[?1034h== Refs (2866 B) ==
+------------+------------------+----------------+-------+
| Path       | Uncompressed (B) | Compressed (B) | Ratio |
+------------+------------------+----------------+-------+
| Containers |       6731       |      1574      |  4.28 |
| Databases  |        98        |       98       |  1.00 |
| Links      |       2919       |      1029      |  2.84 |
| Params     |       165        |      165       |  1.00 |
+------------+------------------+----------------+-------+
== Event (3166390 B/event) ==
+--------------------------------------------------------+------------------+----------------+-------+
| Path                                                   | Uncompressed (B) | Compressed (B) | Ratio |
+--------------------------------------------------------+------------------+----------------+-------+
| /Event                                                 |       683        |      310       |  2.20 |
| /Event/Calo                                            |       237        |      237       |  1.00 |
| /Event/Calo/RawEvent                                   |       9569       |      7055      |  1.36 |
| /Event/Gen                                             |       283        |      283       |  1.00 |
| /Event/Gen/BeamParameters                              |       391        |      391       |  1.00 |
| /Event/Gen/Collisions                                  |       1231       |      681       |  1.81 |
| /Event/Gen/Header                                      |       591        |      437       |  1.35 |
| /Event/HC                                              |       233        |      233       |  1.00 |
| /Event/HC/RawEvent                                     |       253        |      253       |  1.00 |
| /Event/HLT2                                            |       237        |      237       |  1.00 |
| /Event/HLT2/pSim                                       |       271        |      271       |  1.00 |
| /Event/HLT2/pSim/MCParticles                           |       9076       |      3463      |  2.62 |
| /Event/HLT2/pSim/MCVertices                            |       5358       |      1905      |  2.81 |
| /Event/Link                                            |       381        |      312       |  1.22 |
| /Event/Link/MC                                         |       267        |      267       |  1.00 |
| /Event/Link/MC/Particles2MCRichTracks                  |       4524       |      1057      |  4.28 |
| /Event/Link/MC/Rich                                    |       253        |      253       |  1.00 |
| /Event/Link/MC/Rich/Hits2MCRichOpticalPhotons          |      52996       |      2753      | 19.25 |
| /Event/Link/Next                                       |       247        |      247       |  1.00 |
| /Event/Link/Next/MC                                    |       277        |      277       |  1.00 |
| /Event/Link/Next/MC/Particles2MCRichTracks             |       5926       |      899       |  6.59 |
| /Event/Link/Next/MC/Rich                               |       263        |      263       |  1.00 |
| /Event/Link/Next/MC/Rich/Hits2MCRichOpticalPhotons     |      97454       |      4351      | 22.40 |
| /Event/Link/NextNext                                   |       255        |      255       |  1.00 |
| /Event/Link/NextNext/MC                                |       285        |      285       |  1.00 |
| /Event/Link/NextNext/MC/Particles2MCRichTracks         |      10302       |      1463      |  7.04 |
| /Event/Link/NextNext/MC/Rich                           |       271        |      271       |  1.00 |
| /Event/Link/NextNext/MC/Rich/Hits2MCRichOpticalPhotons |      194494      |      6659      | 29.21 |
| /Event/Link/Prev                                       |       247        |      247       |  1.00 |
| /Event/Link/Prev/MC                                    |       277        |      277       |  1.00 |
| /Event/Link/Prev/MC/Particles2MCRichTracks             |       4054       |      1007      |  4.03 |
| /Event/Link/Prev/MC/Rich                               |       263        |      263       |  1.00 |
| /Event/Link/Prev/MC/Rich/Hits2MCRichOpticalPhotons     |      54158       |      2931      | 18.48 |
| /Event/Link/PrevPrev                                   |       255        |      255       |  1.00 |
| /Event/Link/PrevPrev/MC                                |       285        |      285       |  1.00 |
| /Event/Link/PrevPrev/MC/Particles2MCRichTracks         |      15582       |      2403      |  6.48 |
| /Event/Link/PrevPrev/MC/Rich                           |       271        |      271       |  1.00 |
| /Event/Link/PrevPrev/MC/Rich/Hits2MCRichOpticalPhotons |      273550      |      9383      | 29.15 |
| /Event/Link/Raw                                        |       365        |      316       |  1.16 |
| /Event/Link/Raw/Ecal                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Ecal/Digits                            |      238488      |     47133      |  5.06 |
| /Event/Link/Raw/FT                                     |       323        |      314       |  1.03 |
| /Event/Link/Raw/FT/LiteClusters                        |      60940       |      7837      |  7.78 |
| /Event/Link/Raw/FT/LiteClusters2MCHits                 |      62410       |      8727      |  7.15 |
| /Event/Link/Raw/FT/LiteClusters2MCHitsWithSpillover    |      81672       |     12741      |  6.41 |
| /Event/Link/Raw/FT/LiteClustersWithSpillover           |      78906       |     11815      |  6.68 |
| /Event/Link/Raw/Hcal                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Hcal/Digits                            |      35360       |      8309      |  4.26 |
| /Event/Link/Raw/Muon                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Muon/Digits                            |       1488       |      633       |  2.35 |
| /Event/Link/Raw/UT                                     |       275        |      275       |  1.00 |
| /Event/Link/Raw/UT/Clusters                            |      14112       |      4321      |  3.27 |
| /Event/Link/Raw/UT/Clusters2MCHits                     |      14318       |      4639      |  3.09 |
| /Event/Link/Raw/VP                                     |       275        |      275       |  1.00 |
| /Event/Link/Raw/VP/Digits                              |      56944       |     15961      |  3.57 |
| /Event/Link/Raw/VP/Digits2MCHits                       |      57022       |     16019      |  3.56 |
| /Event/Link/Rec                                        |       269        |      269       |  1.00 |
| /Event/Link/Rec/Calo                                   |       327        |      322       |  1.02 |
| /Event/Link/Rec/Calo/Electrons                         |      20638       |      5391      |  3.83 |
| /Event/Link/Rec/Calo/MergedPi0s                        |       1928       |      869       |  2.22 |
| /Event/Link/Rec/Calo/Photons                           |      21082       |      5347      |  3.94 |
| /Event/Link/Rec/Calo/SplitPhotons                      |       3420       |      1201      |  2.85 |
| /Event/Link/Rec/Track                                  |       257        |      257       |  1.00 |
| /Event/Link/Rec/Track/Best                             |       4862       |      1039      |  4.68 |
| /Event/MC                                              |       305        |      304       |  1.00 |
| /Event/MC/DigiHeader                                   |       484        |      483       |  1.00 |
| /Event/MC/Header                                       |       714        |      539       |  1.32 |
| /Event/MC/Muon                                         |       243        |      243       |  1.00 |
| /Event/MC/Muon/DigitsInfo                              |       1387       |      741       |  1.87 |
| /Event/MC/TrackInfo                                    |       4863       |      1497      |  3.25 |
| /Event/Muon                                            |       237        |      237       |  1.00 |
| /Event/Muon/RawEvent                                   |       967        |      927       |  1.04 |
| /Event/Next                                            |       285        |      285       |  1.00 |
| /Event/Next/Gen                                        |       269        |      269       |  1.00 |
| /Event/Next/Gen/Collisions                             |       1646       |      803       |  2.05 |
| /Event/Next/Gen/Header                                 |       679        |      455       |  1.49 |
| /Event/Next/MC                                         |       243        |      243       |  1.00 |
| /Event/Next/MC/Header                                  |       802        |      561       |  1.43 |
| /Event/Next/pSim                                       |       439        |      330       |  1.33 |
| /Event/Next/pSim/Ecal                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Ecal/Hits                             |      133095      |     31795      |  4.19 |
| /Event/Next/pSim/FT                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/FT/Hits                               |      111102      |     52011      |  2.14 |
| /Event/Next/pSim/Hcal                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Hcal/Hits                             |      18702       |      5035      |  3.71 |
| /Event/Next/pSim/MCParticles                           |      229356      |     51135      |  4.49 |
| /Event/Next/pSim/MCVertices                            |      218938      |     73081      |  3.00 |
| /Event/Next/pSim/Muon                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Muon/Hits                             |      13954       |      7123      |  1.96 |
| /Event/Next/pSim/Rich                                  |       329        |      328       |  1.00 |
| /Event/Next/pSim/Rich/Hits                             |      146362      |     51547      |  2.84 |
| /Event/Next/pSim/Rich/OpticalPhotons                   |      437262      |     105315     |  4.15 |
| /Event/Next/pSim/Rich/Segments                         |      54866       |      4479      | 12.25 |
| /Event/Next/pSim/Rich/Tracks                           |       6232       |      1251      |  4.98 |
| /Event/Next/pSim/UT                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/UT/Hits                               |      46974       |     19627      |  2.39 |
| /Event/Next/pSim/VP                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/VP/Hits                               |      87774       |     29607      |  2.96 |
| /Event/NextNext                                        |       293        |      293       |  1.00 |
| /Event/NextNext/Gen                                    |       277        |      277       |  1.00 |
| /Event/NextNext/Gen/Collisions                         |       1789       |      915       |  1.96 |
| /Event/NextNext/Gen/Header                             |       713        |      467       |  1.53 |
| /Event/NextNext/MC                                     |       251        |      251       |  1.00 |
| /Event/NextNext/MC/Header                              |       836        |      569       |  1.47 |
| /Event/NextNext/pSim                                   |       447        |      338       |  1.32 |
| /Event/NextNext/pSim/Ecal                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Ecal/Hits                         |      201477      |     48131      |  4.19 |
| /Event/NextNext/pSim/FT                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/FT/Hits                           |      150182      |     69431      |  2.16 |
| /Event/NextNext/pSim/Hcal                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Hcal/Hits                         |      31171       |      7843      |  3.97 |
| /Event/NextNext/pSim/MCParticles                       |      365948      |     79031      |  4.63 |
| /Event/NextNext/pSim/MCVertices                        |      357686      |     120417     |  2.97 |
| /Event/NextNext/pSim/Muon                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Muon/Hits                         |      13050       |      7183      |  1.82 |
| /Event/NextNext/pSim/Rich                              |       337        |      336       |  1.00 |
| /Event/NextNext/pSim/Rich/Hits                         |      293034      |     102479     |  2.86 |
| /Event/NextNext/pSim/Rich/OpticalPhotons               |      873914      |     206295     |  4.24 |
| /Event/NextNext/pSim/Rich/Segments                     |      106898      |      7583      | 14.10 |
| /Event/NextNext/pSim/Rich/Tracks                       |      11120       |      1831      |  6.07 |
| /Event/NextNext/pSim/UT                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/UT/Hits                           |      70166       |     29527      |  2.38 |
| /Event/NextNext/pSim/VP                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/VP/Hits                           |      116198      |     38763      |  3.00 |
| /Event/PersistReco                                     |       251        |      251       |  1.00 |
| /Event/PersistReco/RawEvent                            |      11104       |     11104      |  1.00 |
| /Event/Prev                                            |       285        |      285       |  1.00 |
| /Event/Prev/Gen                                        |       269        |      269       |  1.00 |
| /Event/Prev/Gen/Collisions                             |       1106       |      719       |  1.54 |
| /Event/Prev/Gen/Header                                 |       575        |      447       |  1.29 |
| /Event/Prev/MC                                         |       243        |      243       |  1.00 |
| /Event/Prev/MC/Header                                  |       698        |      549       |  1.27 |
| /Event/Prev/pSim                                       |       439        |      330       |  1.33 |
| /Event/Prev/pSim/Ecal                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Ecal/Hits                             |      61440       |     15027      |  4.09 |
| /Event/Prev/pSim/FT                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/FT/Hits                               |      83118       |     39151      |  2.12 |
| /Event/Prev/pSim/Hcal                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Hcal/Hits                             |      13262       |      3607      |  3.68 |
| /Event/Prev/pSim/MCParticles                           |      167220      |     37907      |  4.41 |
| /Event/Prev/pSim/MCVertices                            |      159342      |     53973      |  2.95 |
| /Event/Prev/pSim/Muon                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Muon/Hits                             |       8770       |      4723      |  1.86 |
| /Event/Prev/pSim/Rich                                  |       329        |      328       |  1.00 |
| /Event/Prev/pSim/Rich/Hits                             |      81670       |     29515      |  2.77 |
| /Event/Prev/pSim/Rich/OpticalPhotons                   |      242430      |     58211      |  4.16 |
| /Event/Prev/pSim/Rich/Segments                         |      33474       |      3215      | 10.41 |
| /Event/Prev/pSim/Rich/Tracks                           |       4288       |      1207      |  3.55 |
| /Event/Prev/pSim/UT                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/UT/Hits                               |      17070       |      7635      |  2.24 |
| /Event/Prev/pSim/VP                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/VP/Hits                               |      55230       |     19371      |  2.85 |
| /Event/PrevPrev                                        |       293        |      293       |  1.00 |
| /Event/PrevPrev/Gen                                    |       277        |      277       |  1.00 |
| /Event/PrevPrev/Gen/Collisions                         |       1924       |      947       |  2.03 |
| /Event/PrevPrev/Gen/Header                             |       739        |      467       |  1.58 |
| /Event/PrevPrev/MC                                     |       251        |      251       |  1.00 |
| /Event/PrevPrev/MC/Header                              |       862        |      577       |  1.49 |
| /Event/PrevPrev/pSim                                   |       447        |      330       |  1.35 |
| /Event/PrevPrev/pSim/Ecal                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Ecal/Hits                         |      315275      |     75479      |  4.18 |
| /Event/PrevPrev/pSim/FT                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/FT/Hits                           |      285542      |     130683     |  2.18 |
| /Event/PrevPrev/pSim/Hcal                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Hcal/Hits                         |      48664       |     12059      |  4.04 |
| /Event/PrevPrev/pSim/MCParticles                       |      625812      |     135295     |  4.63 |
| /Event/PrevPrev/pSim/MCVertices                        |      605018      |     199149     |  3.04 |
| /Event/PrevPrev/pSim/Muon                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Muon/Hits                         |      18330       |      9603      |  1.91 |
| /Event/PrevPrev/pSim/Rich                              |       337        |      336       |  1.00 |
| /Event/PrevPrev/pSim/Rich/Hits                         |      411798      |     143023     |  2.88 |
| /Event/PrevPrev/pSim/Rich/OpticalPhotons               |     1229666      |     290919     |  4.23 |
| /Event/PrevPrev/pSim/Rich/Segments                     |      154370      |     10667      | 14.47 |
| /Event/PrevPrev/pSim/Rich/Tracks                       |      16752       |      2831      |  5.92 |
| /Event/PrevPrev/pSim/UT                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/UT/Hits                           |      92342       |     37491      |  2.46 |
| /Event/PrevPrev/pSim/VP                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/VP/Hits                           |      217574      |     71263      |  3.05 |
| /Event/Rec                                             |       283        |      283       |  1.00 |
| /Event/Rec/Header                                      |       548        |      533       |  1.03 |
| /Event/Rec/Status                                      |       332        |      332       |  1.00 |
| /Event/Rec/Summary                                     |       417        |      395       |  1.06 |
| /Event/Rich                                            |       237        |      237       |  1.00 |
| /Event/Rich/RawEvent                                   |      12279       |      4543      |  2.70 |
| /Event/Tracker                                         |       243        |      243       |  1.00 |
| /Event/Tracker/RawEvent                                |      16623       |     10017      |  1.66 |
| /Event/Trigger                                         |       243        |      243       |  1.00 |
| /Event/Trigger/RawEvent                                |       378        |      378       |  1.00 |
| /Event/Unstripped                                      |       249        |      249       |  1.00 |
| /Event/Unstripped/RawEvent                             |       269        |      269       |  1.00 |
| /Event/Velo                                            |       237        |      237       |  1.00 |
| /Event/Velo/RawEvent                                   |       9781       |      5847      |  1.67 |
| /Event/pRec                                            |       357        |      308       |  1.16 |
| /Event/pRec/Calo                                       |       319        |      310       |  1.03 |
| /Event/pRec/Calo/Electrons                             |       5240       |      3047      |  1.72 |
| /Event/pRec/Calo/MergedPi0s                            |       690        |      413       |  1.67 |
| /Event/pRec/Calo/Photons                               |       6412       |      3639      |  1.76 |
| /Event/pRec/Calo/SplitPhotons                          |       1030       |      793       |  1.30 |
| /Event/pRec/Muon                                       |       247        |      247       |  1.00 |
| /Event/pRec/Muon/MuonPID                               |       2554       |      627       |  4.07 |
| /Event/pRec/ProtoP                                     |       275        |      275       |  1.00 |
| /Event/pRec/ProtoP/Charged                             |      14676       |      4879      |  3.01 |
| /Event/pRec/ProtoP/Neutrals                            |      17766       |      4513      |  3.94 |
| /Event/pRec/Rich                                       |       247        |      247       |  1.00 |
| /Event/pRec/Rich/PIDs                                  |       2328       |      993       |  2.34 |
| /Event/pRec/Track                                      |       273        |      273       |  1.00 |
| /Event/pRec/Track/Best                                 |      43363       |     21863      |  1.98 |
| /Event/pRec/Track/Muon                                 |       1119       |      575       |  1.95 |
| /Event/pRec/Vertex                                     |       275        |      275       |  1.00 |
| /Event/pRec/Vertex/Primary                             |       1474       |      783       |  1.88 |
| /Event/pRec/Vertex/V0                                  |       286        |      286       |  1.00 |
| /Event/pSim                                            |       429        |      320       |  1.34 |
| /Event/pSim/Ecal                                       |       247        |      247       |  1.00 |
| /Event/pSim/Ecal/Hits                                  |      106174      |     25817      |  4.11 |
| /Event/pSim/FT                                         |       243        |      243       |  1.00 |
| /Event/pSim/FT/Hits                                    |      92420       |     43061      |  2.15 |
| /Event/pSim/Hcal                                       |       247        |      247       |  1.00 |
| /Event/pSim/Hcal/Hits                                  |      17077       |      4529      |  3.77 |
| /Event/pSim/MCParticles                                |      191322      |     43325      |  4.42 |
| /Event/pSim/MCVertices                                 |      184280      |     62587      |  2.94 |
| /Event/pSim/Muon                                       |       247        |      247       |  1.00 |
| /Event/pSim/Muon/Hits                                  |       1848       |      1253      |  1.47 |
| /Event/pSim/Rich                                       |       343        |      322       |  1.07 |
| /Event/pSim/Rich/DigitSummaries                        |      33004       |      5105      |  6.47 |
| /Event/pSim/Rich/Hits                                  |      79680       |     29041      |  2.74 |
| /Event/pSim/Rich/OpticalPhotons                        |      237236      |     58793      |  4.04 |
| /Event/pSim/Rich/Segments                              |      34120       |      3081      | 11.07 |
| /Event/pSim/Rich/Tracks                                |       4702       |      1205      |  3.90 |
| /Event/pSim/UT                                         |       243        |      243       |  1.00 |
| /Event/pSim/UT/Hits                                    |      30404       |     13113      |  2.32 |
| /Event/pSim/VP                                         |       243        |      243       |  1.00 |
| /Event/pSim/VP/Hits                                    |      55796       |     19317      |  2.89 |
+--------------------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 3195 kB
Trees size: 3169 kB
