== Refs (0 B) ==
+------+------------------+----------------+-------+
| Path | Uncompressed (B) | Compressed (B) | Ratio |
+------+------------------+----------------+-------+
+------+------------------+----------------+-------+
== Event (23464 B/event) ==
+----------------------------------------------+------------------+----------------+-------+
| Path                                         | Uncompressed (B) | Compressed (B) | Ratio |
+----------------------------------------------+------------------+----------------+-------+
| /Event/HLT2                                  |       196        |      150       |  1.30 |
| /Event/HLT2/pPhys                            |       370        |      288       |  1.28 |
| /Event/HLT2/pPhys/FlavourTags                |       195        |      180       |  1.08 |
| /Event/HLT2/pPhys/P2IntRelations             |       191        |      180       |  1.06 |
| /Event/HLT2/pPhys/PartToRelatedInfoRelations |       216        |      196       |  1.10 |
| /Event/HLT2/pPhys/Particles                  |      10304       |      3198      |  3.22 |
| /Event/HLT2/pPhys/RecVertices                |       205        |      183       |  1.12 |
| /Event/HLT2/pPhys/Relations                  |       1040       |      424       |  2.45 |
| /Event/HLT2/pPhys/Vertices                   |       1714       |      602       |  2.85 |
| /Event/HLT2/pRec                             |       296        |      218       |  1.36 |
| /Event/HLT2/pRec/Calo                        |       230        |      228       |  1.01 |
| /Event/HLT2/pRec/Calo/Electrons              |       995        |      791       |  1.26 |
| /Event/HLT2/pRec/Calo/MergedPi0s             |       446        |      307       |  1.45 |
| /Event/HLT2/pRec/Calo/Photons                |       1714       |      1205      |  1.42 |
| /Event/HLT2/pRec/Calo/SplitPhotons           |       581        |      502       |  1.16 |
| /Event/HLT2/pRec/Muon                        |       182        |      153       |  1.18 |
| /Event/HLT2/pRec/Muon/CustomPIDs             |       172        |      172       |  1.00 |
| /Event/HLT2/pRec/Muon/MuonPID                |       169        |      169       |  1.00 |
| /Event/HLT2/pRec/ProtoP                      |       208        |      163       |  1.27 |
| /Event/HLT2/pRec/ProtoP/Charged              |       5013       |      2089      |  2.40 |
| /Event/HLT2/pRec/ProtoP/Custom               |       196        |      181       |  1.08 |
| /Event/HLT2/pRec/ProtoP/Neutrals             |       3295       |      1249      |  2.64 |
| /Event/HLT2/pRec/Rich                        |       182        |      153       |  1.18 |
| /Event/HLT2/pRec/Rich/CustomPIDs             |       172        |      172       |  1.00 |
| /Event/HLT2/pRec/Rich/PIDs                   |       773        |      523       |  1.48 |
| /Event/HLT2/pRec/Track                       |       183        |      154       |  1.18 |
| /Event/HLT2/pRec/Track/Best                  |      10884       |      6647      |  1.64 |
| /Event/HLT2/pRec/Track/Custom                |       4853       |      2302      |  2.11 |
| /Event/HLT2/pRec/Vertex                      |       160        |      148       |  1.08 |
| /Event/HLT2/pRec/Vertex/Primary              |       696        |      525       |  1.33 |
+----------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 15427 kB
Trees size: 15394 kB
