Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus_PT > 500)             |  1
(piplus_PT > 600)             |  0.81756
(piplus_PT > 700)             |  0.660205
(piplus_PT > 800)             |  0.540479
(piplus_PT > 900)             |  0.450399
(piplus_PT > 1000)            |  0.375143
(piplus_IPCHI2_OWNPV < 0.05)  |  0.119726
(piplus_IPCHI2_OWNPV < 0.06)  |  0.143672
(piplus_IPCHI2_OWNPV < 0.07)  |  0.171038
(piplus_IPCHI2_OWNPV < 0.08)  |  0.199544
(piplus_IPCHI2_OWNPV < 0.09)  |  0.222349
(piplus_IPCHI2_OWNPV < 0.1)   |  0.242873
(piplus_IPCHI2_OWNPV < 0.2)   |  0.465222
(piplus_IPCHI2_OWNPV < 0.3)   |  0.662486
(piplus_IPCHI2_OWNPV < 0.4)   |  0.846066
(piplus_IPCHI2_OWNPV < 0.5)   |  1
Global                        |  0.045610
Error                         |  0.007045
