Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  1
(gamma_PT > 1100)  |  1
(gamma_PT > 1200)  |  1
(gamma_PT > 1300)  |  1
(gamma_PT > 1400)  |  1
(gamma_PT > 1500)  |  0.857788
(gamma_PT > 1600)  |  0.75395
(gamma_PT > 1700)  |  0.668172
(gamma_PT > 1800)  |  0.609481
(gamma_PT > 1900)  |  0.559819
(gamma_PT > 2000)  |  0.512415
(gamma_PT > 2100)  |  0.474041
(gamma_PT > 2200)  |  0.433409
(gamma_PT > 2300)  |  0.408578
(gamma_PT > 2400)  |  0.374718
(gamma_PT > 2500)  |  0.34763
(gamma_PT > 2600)  |  0.322799
(gamma_PT > 2700)  |  0.311512
(gamma_PT > 2800)  |  0.286682
(gamma_PT > 2900)  |  0.275395
(gamma_PT > 3000)  |  0.259594
Global             |  0.259594
Error              |  0.020830
