Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.918367
(KS0_PT > 700)             |  0.795918
(KS0_PT > 800)             |  0.673469
(KS0_PT > 900)             |  0.571429
(KS0_PT > 1000)            |  0.510204
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0204082
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0204082
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0204082
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0408163
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0408163
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0408163
(KS0_IPCHI2_OWNPV < 0.2)   |  0.142857
(KS0_IPCHI2_OWNPV < 0.3)   |  0.204082
(KS0_IPCHI2_OWNPV < 0.4)   |  0.265306
(KS0_IPCHI2_OWNPV < 0.5)   |  0.285714
(KS0_IPCHI2_OWNPV < 0.6)   |  0.306122
(KS0_IPCHI2_OWNPV < 0.7)   |  0.306122
(KS0_IPCHI2_OWNPV < 0.8)   |  0.367347
(KS0_IPCHI2_OWNPV < 0.9)   |  0.408163
(KS0_IPCHI2_OWNPV < 1.0)   |  0.408163
(KS0_IPCHI2_OWNPV < 2.0)   |  0.530612
(KS0_IPCHI2_OWNPV < 3.0)   |  0.673469
(KS0_IPCHI2_OWNPV < 4.0)   |  0.836735
(KS0_IPCHI2_OWNPV < 5.0)   |  0.918367
(KS0_IPCHI2_OWNPV < 6.0)   |  0.959184
(KS0_IPCHI2_OWNPV < 7.0)   |  1
(KS0_IPCHI2_OWNPV < 8.0)   |  1
(KS0_IPCHI2_OWNPV < 9.0)   |  1
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.020408
Error                      |  0.020199
