Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  0.0796388
(gamma_PT > 1100)  |  0.0651341
(gamma_PT > 1200)  |  0.054917
(gamma_PT > 1300)  |  0.046798
(gamma_PT > 1400)  |  0.0404123
(gamma_PT > 1500)  |  0.0346652
(gamma_PT > 1600)  |  0.0304689
(gamma_PT > 1700)  |  0.0270024
(gamma_PT > 1800)  |  0.0246305
(gamma_PT > 1900)  |  0.0226236
(gamma_PT > 2000)  |  0.0207079
(gamma_PT > 2100)  |  0.0191571
(gamma_PT > 2200)  |  0.0175151
(gamma_PT > 2300)  |  0.0165116
(gamma_PT > 2400)  |  0.0151432
(gamma_PT > 2500)  |  0.0140485
(gamma_PT > 2600)  |  0.0130451
(gamma_PT > 2700)  |  0.0125889
(gamma_PT > 2800)  |  0.0115855
(gamma_PT > 2900)  |  0.0111294
(gamma_PT > 3000)  |  0.0104908
Global             |  0.010491
Error              |  0.000973
