Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus_PT > 500)             |  1
(piplus_PT > 600)             |  0.823123
(piplus_PT > 700)             |  0.670406
(piplus_PT > 800)             |  0.553926
(piplus_PT > 900)             |  0.454702
(piplus_PT > 1000)            |  0.369284
(piplus_IPCHI2_OWNPV < 0.05)  |  0.126833
(piplus_IPCHI2_OWNPV < 0.06)  |  0.150992
(piplus_IPCHI2_OWNPV < 0.07)  |  0.179465
(piplus_IPCHI2_OWNPV < 0.08)  |  0.204487
(piplus_IPCHI2_OWNPV < 0.09)  |  0.228645
(piplus_IPCHI2_OWNPV < 0.1)   |  0.247627
(piplus_IPCHI2_OWNPV < 0.2)   |  0.471959
(piplus_IPCHI2_OWNPV < 0.3)   |  0.666091
(piplus_IPCHI2_OWNPV < 0.4)   |  0.854185
(piplus_IPCHI2_OWNPV < 0.5)   |  1
Global                        |  0.048318
Error                         |  0.006299
