Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  0.822865
(pi0_PT > 600)   |  0.6056
(pi0_PT > 700)   |  0.441531
(pi0_PT > 800)   |  0.316939
(pi0_PT > 900)   |  0.232385
(pi0_PT > 1000)  |  0.171442
(pi0_PT > 1100)  |  0.131311
(pi0_PT > 1200)  |  0.0977135
(pi0_PT > 1300)  |  0.075035
(pi0_PT > 1400)  |  0.0584228
(pi0_PT > 1500)  |  0.0470369
(pi0_PT > 1600)  |  0.0412506
(pi0_PT > 1700)  |  0.0352776
(pi0_PT > 1800)  |  0.0300513
(pi0_PT > 1900)  |  0.0265982
(pi0_PT > 2000)  |  0.0238917
(pi0_PT > 2100)  |  0.0210919
(pi0_PT > 2200)  |  0.019692
(pi0_PT > 2300)  |  0.0178255
(pi0_PT > 2400)  |  0.0160523
(pi0_PT > 2500)  |  0.014279
(pi0_PT > 2600)  |  0.0134391
(pi0_PT > 2700)  |  0.0124125
(pi0_PT > 2800)  |  0.0114792
(pi0_PT > 2900)  |  0.010266
(pi0_PT > 3000)  |  0.00933271
Global           |  0.009333
Error            |  0.000929
