Selection efficiencies applied on output/XiG/XiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.855204
(pi0_PT > 1800)  |  0.728507
(pi0_PT > 1900)  |  0.644796
(pi0_PT > 2000)  |  0.579186
(pi0_PT > 2100)  |  0.511312
(pi0_PT > 2200)  |  0.477376
(pi0_PT > 2300)  |  0.432127
(pi0_PT > 2400)  |  0.38914
(pi0_PT > 2500)  |  0.346154
(pi0_PT > 2600)  |  0.325792
(pi0_PT > 2700)  |  0.300905
(pi0_PT > 2800)  |  0.278281
(pi0_PT > 2900)  |  0.248869
(pi0_PT > 3000)  |  0.226244
Global           |  0.226244
Error            |  0.019901
