Selection efficiencies applied on output/PhiG/PhiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.881051
(KS0_PT > 700)             |  0.771251
(KS0_PT > 800)             |  0.67621
(KS0_PT > 900)             |  0.592385
(KS0_PT > 1000)            |  0.524498
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0197757
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0239079
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0286305
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0324675
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0386659
(KS0_IPCHI2_OWNPV < 0.1)   |  0.042503
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0802834
(KS0_IPCHI2_OWNPV < 0.3)   |  0.123081
(KS0_IPCHI2_OWNPV < 0.4)   |  0.154073
(KS0_IPCHI2_OWNPV < 0.5)   |  0.190083
(KS0_IPCHI2_OWNPV < 0.6)   |  0.22196
(KS0_IPCHI2_OWNPV < 0.7)   |  0.253542
(KS0_IPCHI2_OWNPV < 0.8)   |  0.288961
(KS0_IPCHI2_OWNPV < 0.9)   |  0.312869
(KS0_IPCHI2_OWNPV < 1.0)   |  0.337367
(KS0_IPCHI2_OWNPV < 2.0)   |  0.541913
(KS0_IPCHI2_OWNPV < 3.0)   |  0.684179
(KS0_IPCHI2_OWNPV < 4.0)   |  0.77804
(KS0_IPCHI2_OWNPV < 5.0)   |  0.847993
(KS0_IPCHI2_OWNPV < 6.0)   |  0.895514
(KS0_IPCHI2_OWNPV < 7.0)   |  0.932409
(KS0_IPCHI2_OWNPV < 8.0)   |  0.962515
(KS0_IPCHI2_OWNPV < 9.0)   |  0.983766
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.012397
Error                      |  0.001901
