Selection efficiencies applied on output/PhiG/PhiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus0_PT > 500)             |  -nan
(piplus0_PT > 600)             |  -nan
(piplus0_PT > 700)             |  -nan
(piplus0_PT > 800)             |  -nan
(piplus0_PT > 900)             |  -nan
(piplus0_PT > 1000)            |  -nan
(piplus0_IPCHI2_OWNPV < 0.05)  |  -nan
(piplus0_IPCHI2_OWNPV < 0.06)  |  -nan
(piplus0_IPCHI2_OWNPV < 0.07)  |  -nan
(piplus0_IPCHI2_OWNPV < 0.08)  |  -nan
(piplus0_IPCHI2_OWNPV < 0.09)  |  -nan
(piplus0_IPCHI2_OWNPV < 0.1)   |  -nan
(piplus0_IPCHI2_OWNPV < 0.2)   |  -nan
(piplus0_IPCHI2_OWNPV < 0.3)   |  -nan
(piplus0_IPCHI2_OWNPV < 0.4)   |  -nan
(piplus0_IPCHI2_OWNPV < 0.5)   |  -nan
Global                         |  -nan
Error                          |  -nan
