Selection efficiencies applied on output/PhiG/PhiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(Lambda0_PT > 500)             |  1
(Lambda0_PT > 600)             |  0.926511
(Lambda0_PT > 700)             |  0.853709
(Lambda0_PT > 800)             |  0.776786
(Lambda0_PT > 900)             |  0.708104
(Lambda0_PT > 1000)            |  0.649038
(Lambda0_IPCHI2_OWNPV < 0.05)  |  0.0192308
(Lambda0_IPCHI2_OWNPV < 0.06)  |  0.0226648
(Lambda0_IPCHI2_OWNPV < 0.07)  |  0.0267857
(Lambda0_IPCHI2_OWNPV < 0.08)  |  0.029533
(Lambda0_IPCHI2_OWNPV < 0.09)  |  0.0343407
(Lambda0_IPCHI2_OWNPV < 0.1)   |  0.0398352
(Lambda0_IPCHI2_OWNPV < 0.2)   |  0.0782967
(Lambda0_IPCHI2_OWNPV < 0.3)   |  0.117445
(Lambda0_IPCHI2_OWNPV < 0.4)   |  0.149038
(Lambda0_IPCHI2_OWNPV < 0.5)   |  0.179945
(Lambda0_IPCHI2_OWNPV < 0.6)   |  0.21772
(Lambda0_IPCHI2_OWNPV < 0.7)   |  0.243819
(Lambda0_IPCHI2_OWNPV < 0.8)   |  0.265797
(Lambda0_IPCHI2_OWNPV < 0.9)   |  0.287088
(Lambda0_IPCHI2_OWNPV < 1.0)   |  0.313187
(Lambda0_IPCHI2_OWNPV < 2.0)   |  0.513049
(Lambda0_IPCHI2_OWNPV < 3.0)   |  0.652473
(Lambda0_IPCHI2_OWNPV < 4.0)   |  0.747253
(Lambda0_IPCHI2_OWNPV < 5.0)   |  0.81456
(Lambda0_IPCHI2_OWNPV < 6.0)   |  0.855082
(Lambda0_IPCHI2_OWNPV < 7.0)   |  0.903159
(Lambda0_IPCHI2_OWNPV < 8.0)   |  0.941621
(Lambda0_IPCHI2_OWNPV < 9.0)   |  0.971841
(Lambda0_IPCHI2_OWNPV < 10.0)  |  1
(Lambda0_IPCHI2_OWNPV < 12.0)  |  1
(Lambda0_IPCHI2_OWNPV < 14.0)  |  1
(Lambda0_IPCHI2_OWNPV < 16.0)  |  1
(Lambda0_IPCHI2_OWNPV < 18.0)  |  1
(Lambda0_IPCHI2_OWNPV < 20.0)  |  1
Global                         |  0.013049
Error                          |  0.002974
