Selection efficiencies applied on output/PhiG/PhiG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.838811
(pi0_PT > 1800)  |  0.719459
(pi0_PT > 1900)  |  0.630157
(pi0_PT > 2000)  |  0.563538
(pi0_PT > 2100)  |  0.498437
(pi0_PT > 2200)  |  0.444365
(pi0_PT > 2300)  |  0.396231
(pi0_PT > 2400)  |  0.35609
(pi0_PT > 2500)  |  0.322111
(pi0_PT > 2600)  |  0.291972
(pi0_PT > 2700)  |  0.265896
(pi0_PT > 2800)  |  0.244106
(pi0_PT > 2900)  |  0.225531
(pi0_PT > 3000)  |  0.209368
Global           |  0.209368
Error            |  0.002719
