Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  1
(KS0_PT > 700)             |  0.942857
(KS0_PT > 800)             |  0.885714
(KS0_PT > 900)             |  0.8
(KS0_PT > 1000)            |  0.771429
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0571429
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0571429
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.3)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.4)   |  0.171429
(KS0_IPCHI2_OWNPV < 0.5)   |  0.171429
(KS0_IPCHI2_OWNPV < 0.6)   |  0.2
(KS0_IPCHI2_OWNPV < 0.7)   |  0.228571
(KS0_IPCHI2_OWNPV < 0.8)   |  0.228571
(KS0_IPCHI2_OWNPV < 0.9)   |  0.257143
(KS0_IPCHI2_OWNPV < 1.0)   |  0.342857
(KS0_IPCHI2_OWNPV < 2.0)   |  0.485714
(KS0_IPCHI2_OWNPV < 3.0)   |  0.657143
(KS0_IPCHI2_OWNPV < 4.0)   |  0.771429
(KS0_IPCHI2_OWNPV < 5.0)   |  0.828571
(KS0_IPCHI2_OWNPV < 6.0)   |  0.914286
(KS0_IPCHI2_OWNPV < 7.0)   |  0.914286
(KS0_IPCHI2_OWNPV < 8.0)   |  0.914286
(KS0_IPCHI2_OWNPV < 9.0)   |  0.914286
(KS0_IPCHI2_OWNPV < 10.0)  |  0.914286
(KS0_IPCHI2_OWNPV < 12.0)  |  0.942857
(KS0_IPCHI2_OWNPV < 14.0)  |  0.971429
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.057143
Error                      |  0.039235
