Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  1
(KS0_PT > 700)             |  0.942857
(KS0_PT > 800)             |  0.885714
(KS0_PT > 900)             |  0.8
(KS0_PT > 1000)            |  0.771429
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0571429
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0571429
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0857143
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.3)   |  0.0857143
(KS0_IPCHI2_OWNPV < 0.4)   |  0.171429
(KS0_IPCHI2_OWNPV < 0.5)   |  0.171429
Global                     |  0.057143
Error                      |  0.039235
