Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(Lambda0_PT > 500)             |  1
(Lambda0_PT > 600)             |  0.941176
(Lambda0_PT > 700)             |  0.941176
(Lambda0_PT > 800)             |  0.882353
(Lambda0_PT > 900)             |  0.823529
(Lambda0_PT > 1000)            |  0.764706
(Lambda0_IPCHI2_OWNPV < 0.05)  |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.06)  |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.07)  |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.08)  |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.09)  |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.1)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.2)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.3)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.4)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.5)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.6)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.7)   |  0.0588235
(Lambda0_IPCHI2_OWNPV < 0.8)   |  0.117647
(Lambda0_IPCHI2_OWNPV < 0.9)   |  0.176471
(Lambda0_IPCHI2_OWNPV < 1.0)   |  0.176471
(Lambda0_IPCHI2_OWNPV < 2.0)   |  0.294118
(Lambda0_IPCHI2_OWNPV < 3.0)   |  0.470588
(Lambda0_IPCHI2_OWNPV < 4.0)   |  0.588235
(Lambda0_IPCHI2_OWNPV < 5.0)   |  0.705882
(Lambda0_IPCHI2_OWNPV < 6.0)   |  0.882353
(Lambda0_IPCHI2_OWNPV < 7.0)   |  0.941176
(Lambda0_IPCHI2_OWNPV < 8.0)   |  1
(Lambda0_IPCHI2_OWNPV < 9.0)   |  1
(Lambda0_IPCHI2_OWNPV < 10.0)  |  1
(Lambda0_IPCHI2_OWNPV < 12.0)  |  1
(Lambda0_IPCHI2_OWNPV < 14.0)  |  1
(Lambda0_IPCHI2_OWNPV < 16.0)  |  1
(Lambda0_IPCHI2_OWNPV < 18.0)  |  1
(Lambda0_IPCHI2_OWNPV < 20.0)  |  1
Global                         |  0.058824
Error                          |  0.057067
