Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.79918
(pi0_PT > 1800)  |  0.684426
(pi0_PT > 1900)  |  0.610656
(pi0_PT > 2000)  |  0.545082
(pi0_PT > 2100)  |  0.459016
(pi0_PT > 2200)  |  0.42623
(pi0_PT > 2300)  |  0.385246
(pi0_PT > 2400)  |  0.368852
(pi0_PT > 2500)  |  0.344262
(pi0_PT > 2600)  |  0.319672
(pi0_PT > 2700)  |  0.286885
(pi0_PT > 2800)  |  0.25
(pi0_PT > 2900)  |  0.229508
(pi0_PT > 3000)  |  0.213115
Global           |  0.213115
Error            |  0.026216
