Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  0.0699301
(gamma_PT > 1100)  |  0.0548563
(gamma_PT > 1200)  |  0.044289
(gamma_PT > 1300)  |  0.0382284
(gamma_PT > 1400)  |  0.032634
(gamma_PT > 1500)  |  0.0282828
(gamma_PT > 1600)  |  0.0251748
(gamma_PT > 1700)  |  0.0231546
(gamma_PT > 1800)  |  0.0205128
(gamma_PT > 1900)  |  0.0192696
(gamma_PT > 2000)  |  0.0188034
(gamma_PT > 2100)  |  0.0167832
(gamma_PT > 2200)  |  0.014763
(gamma_PT > 2300)  |  0.0138306
(gamma_PT > 2400)  |  0.0128982
(gamma_PT > 2500)  |  0.0121212
(gamma_PT > 2600)  |  0.0110334
(gamma_PT > 2700)  |  0.00994561
(gamma_PT > 2800)  |  0.00963481
(gamma_PT > 2900)  |  0.00947941
(gamma_PT > 3000)  |  0.00885781
Global             |  0.008858
Error              |  0.001168
