Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus0_PT > 500)             |  1
(piplus0_PT > 600)             |  0.785985
(piplus0_PT > 700)             |  0.623106
(piplus0_PT > 800)             |  0.50947
(piplus0_PT > 900)             |  0.418561
(piplus0_PT > 1000)            |  0.348485
(piplus0_IPCHI2_OWNPV < 0.05)  |  0.100379
(piplus0_IPCHI2_OWNPV < 0.06)  |  0.121212
(piplus0_IPCHI2_OWNPV < 0.07)  |  0.13447
(piplus0_IPCHI2_OWNPV < 0.08)  |  0.147727
(piplus0_IPCHI2_OWNPV < 0.09)  |  0.172348
(piplus0_IPCHI2_OWNPV < 0.1)   |  0.195076
(piplus0_IPCHI2_OWNPV < 0.2)   |  0.410985
(piplus0_IPCHI2_OWNPV < 0.3)   |  0.611742
(piplus0_IPCHI2_OWNPV < 0.4)   |  0.82197
(piplus0_IPCHI2_OWNPV < 0.5)   |  1
Global                         |  0.030303
Error                          |  0.007460
