Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  0.815949
(pi0_PT > 600)   |  0.601577
(pi0_PT > 700)   |  0.434051
(pi0_PT > 800)   |  0.312159
(pi0_PT > 900)   |  0.222256
(pi0_PT > 1000)  |  0.159945
(pi0_PT > 1100)  |  0.119466
(pi0_PT > 1200)  |  0.0918739
(pi0_PT > 1300)  |  0.073681
(pi0_PT > 1400)  |  0.0570042
(pi0_PT > 1500)  |  0.0422984
(pi0_PT > 1600)  |  0.0369921
(pi0_PT > 1700)  |  0.0295634
(pi0_PT > 1800)  |  0.0253184
(pi0_PT > 1900)  |  0.0225894
(pi0_PT > 2000)  |  0.0201637
(pi0_PT > 2100)  |  0.01698
(pi0_PT > 2200)  |  0.0157671
(pi0_PT > 2300)  |  0.0142511
(pi0_PT > 2400)  |  0.0136446
(pi0_PT > 2500)  |  0.012735
(pi0_PT > 2600)  |  0.0118253
(pi0_PT > 2700)  |  0.0106125
(pi0_PT > 2800)  |  0.00924803
(pi0_PT > 2900)  |  0.00848999
(pi0_PT > 3000)  |  0.00788357
Global           |  0.007884
Error            |  0.001089
