Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  1
(KS0_PT > 700)             |  0.9375
(KS0_PT > 800)             |  0.875
(KS0_PT > 900)             |  0.8125
(KS0_PT > 1000)            |  0.78125
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0625
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0625
(KS0_IPCHI2_OWNPV < 0.07)  |  0.09375
(KS0_IPCHI2_OWNPV < 0.08)  |  0.09375
(KS0_IPCHI2_OWNPV < 0.09)  |  0.09375
(KS0_IPCHI2_OWNPV < 0.1)   |  0.09375
(KS0_IPCHI2_OWNPV < 0.2)   |  0.09375
(KS0_IPCHI2_OWNPV < 0.3)   |  0.09375
(KS0_IPCHI2_OWNPV < 0.4)   |  0.1875
(KS0_IPCHI2_OWNPV < 0.5)   |  0.1875
(KS0_IPCHI2_OWNPV < 0.6)   |  0.21875
(KS0_IPCHI2_OWNPV < 0.7)   |  0.25
(KS0_IPCHI2_OWNPV < 0.8)   |  0.25
(KS0_IPCHI2_OWNPV < 0.9)   |  0.28125
(KS0_IPCHI2_OWNPV < 1.0)   |  0.375
(KS0_IPCHI2_OWNPV < 2.0)   |  0.53125
(KS0_IPCHI2_OWNPV < 3.0)   |  0.71875
(KS0_IPCHI2_OWNPV < 4.0)   |  0.84375
(KS0_IPCHI2_OWNPV < 5.0)   |  0.90625
(KS0_IPCHI2_OWNPV < 6.0)   |  1
(KS0_IPCHI2_OWNPV < 7.0)   |  1
(KS0_IPCHI2_OWNPV < 8.0)   |  1
(KS0_IPCHI2_OWNPV < 9.0)   |  1
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.062500
Error                      |  0.042791
