Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus0_PT > 500)             |  0.789837
(piplus0_PT > 600)             |  0.635572
(piplus0_PT > 700)             |  0.51833
(piplus0_PT > 800)             |  0.429038
(piplus0_PT > 900)             |  0.354628
(piplus0_PT > 1000)            |  0.299456
(piplus0_IPCHI2_OWNPV < 0.05)  |  0.0250454
(piplus0_IPCHI2_OWNPV < 0.06)  |  0.0290381
(piplus0_IPCHI2_OWNPV < 0.07)  |  0.0315789
(piplus0_IPCHI2_OWNPV < 0.08)  |  0.0355717
(piplus0_IPCHI2_OWNPV < 0.09)  |  0.0417423
(piplus0_IPCHI2_OWNPV < 0.1)   |  0.0471869
(piplus0_IPCHI2_OWNPV < 0.2)   |  0.102359
(piplus0_IPCHI2_OWNPV < 0.3)   |  0.147731
(piplus0_IPCHI2_OWNPV < 0.4)   |  0.195644
(piplus0_IPCHI2_OWNPV < 0.5)   |  0.24029
Global                         |  0.005808
Error                          |  0.001448
