Selection efficiencies applied on output/LambdaG/LambdaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  1
(gamma_PT > 1100)  |  1
(gamma_PT > 1200)  |  1
(gamma_PT > 1300)  |  1
(gamma_PT > 1400)  |  1
(gamma_PT > 1500)  |  0.866667
(gamma_PT > 1600)  |  0.771429
(gamma_PT > 1700)  |  0.709524
(gamma_PT > 1800)  |  0.628571
(gamma_PT > 1900)  |  0.590476
(gamma_PT > 2000)  |  0.57619
(gamma_PT > 2100)  |  0.514286
(gamma_PT > 2200)  |  0.452381
(gamma_PT > 2300)  |  0.42381
(gamma_PT > 2400)  |  0.395238
(gamma_PT > 2500)  |  0.371429
(gamma_PT > 2600)  |  0.338095
(gamma_PT > 2700)  |  0.304762
(gamma_PT > 2800)  |  0.295238
(gamma_PT > 2900)  |  0.290476
(gamma_PT > 3000)  |  0.271429
Global             |  0.271429
Error              |  0.030687
