== Refs (0 B) ==
+------+------------------+----------------+-------+
| Path | Uncompressed (B) | Compressed (B) | Ratio |
+------+------------------+----------------+-------+
+------+------------------+----------------+-------+
== Event (14508 B/event) ==
+----------------------------------------------+------------------+----------------+-------+
| Path                                         | Uncompressed (B) | Compressed (B) | Ratio |
+----------------------------------------------+------------------+----------------+-------+
| /Event/HLT2                                  |       134        |       63       |  2.10 |
| /Event/HLT2/pPhys                            |       322        |      231       |  1.39 |
| /Event/HLT2/pPhys/FlavourTags                |       117        |       60       |  1.94 |
| /Event/HLT2/pPhys/P2IntRelations             |       109        |       56       |  1.93 |
| /Event/HLT2/pPhys/PartToRelatedInfoRelations |       130        |       70       |  1.85 |
| /Event/HLT2/pPhys/Particles                  |       6528       |      2291      |  2.85 |
| /Event/HLT2/pPhys/RecVertices                |       130        |       67       |  1.94 |
| /Event/HLT2/pPhys/Relations                  |       729        |      271       |  2.68 |
| /Event/HLT2/pPhys/Vertices                   |       1131       |      368       |  3.07 |
| /Event/HLT2/pRec                             |       229        |      118       |  1.94 |
| /Event/HLT2/pRec/Calo                        |       168        |      166       |  1.01 |
| /Event/HLT2/pRec/Calo/Electrons              |       621        |      474       |  1.31 |
| /Event/HLT2/pRec/Calo/MergedPi0s             |       198        |      178       |  1.11 |
| /Event/HLT2/pRec/Calo/Photons                |       1027       |      715       |  1.44 |
| /Event/HLT2/pRec/Calo/SplitPhotons           |       262        |      207       |  1.26 |
| /Event/HLT2/pRec/Muon                        |       107        |       54       |  1.96 |
| /Event/HLT2/pRec/Muon/CustomPIDs             |        84        |       44       |  1.90 |
| /Event/HLT2/pRec/Muon/MuonPID                |        83        |       43       |  1.92 |
| /Event/HLT2/pRec/ProtoP                      |       137        |       67       |  2.03 |
| /Event/HLT2/pRec/ProtoP/Charged              |       3327       |      1351      |  2.46 |
| /Event/HLT2/pRec/ProtoP/Custom               |       117        |       61       |  1.91 |
| /Event/HLT2/pRec/ProtoP/Neutrals             |       1789       |      677       |  2.64 |
| /Event/HLT2/pRec/Rich                        |       107        |       54       |  1.96 |
| /Event/HLT2/pRec/Rich/CustomPIDs             |        84        |       44       |  1.90 |
| /Event/HLT2/pRec/Rich/PIDs                   |       506        |      316       |  1.60 |
| /Event/HLT2/pRec/Track                       |       107        |       54       |  1.96 |
| /Event/HLT2/pRec/Track/Best                  |       7195       |      4452      |  1.62 |
| /Event/HLT2/pRec/Track/Custom                |       3190       |      1516      |  2.10 |
| /Event/HLT2/pRec/Vertex                      |        79        |       43       |  1.83 |
| /Event/HLT2/pRec/Vertex/Primary              |       537        |      380       |  1.41 |
+----------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 72867 kB
Trees size: 72807 kB
