Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  0.0614848
(gamma_PT > 1100)  |  0.0496766
(gamma_PT > 1200)  |  0.0410246
(gamma_PT > 1300)  |  0.0345648
(gamma_PT > 1400)  |  0.0296844
(gamma_PT > 1500)  |  0.0260425
(gamma_PT > 1600)  |  0.0231458
(gamma_PT > 1700)  |  0.0206916
(gamma_PT > 1800)  |  0.0187893
(gamma_PT > 1900)  |  0.0173981
(gamma_PT > 2000)  |  0.016185
(gamma_PT > 2100)  |  0.0149973
(gamma_PT > 2200)  |  0.0138732
(gamma_PT > 2300)  |  0.0130314
(gamma_PT > 2400)  |  0.0123066
(gamma_PT > 2500)  |  0.0116327
(gamma_PT > 2600)  |  0.0109485
(gamma_PT > 2700)  |  0.0103738
(gamma_PT > 2800)  |  0.00984224
(gamma_PT > 2900)  |  0.00938701
(gamma_PT > 3000)  |  0.00898772
Global             |  0.008988
Error              |  0.000151
