Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(Lambda0_PT > 500)             |  1
(Lambda0_PT > 600)             |  0.951938
(Lambda0_PT > 700)             |  0.875969
(Lambda0_PT > 800)             |  0.812403
(Lambda0_PT > 900)             |  0.744186
(Lambda0_PT > 1000)            |  0.663566
(Lambda0_IPCHI2_OWNPV < 0.05)  |  0.0263566
(Lambda0_IPCHI2_OWNPV < 0.06)  |  0.027907
(Lambda0_IPCHI2_OWNPV < 0.07)  |  0.0294574
(Lambda0_IPCHI2_OWNPV < 0.08)  |  0.0310078
(Lambda0_IPCHI2_OWNPV < 0.09)  |  0.0387597
(Lambda0_IPCHI2_OWNPV < 0.1)   |  0.0418605
(Lambda0_IPCHI2_OWNPV < 0.2)   |  0.0713178
(Lambda0_IPCHI2_OWNPV < 0.3)   |  0.105426
(Lambda0_IPCHI2_OWNPV < 0.4)   |  0.130233
(Lambda0_IPCHI2_OWNPV < 0.5)   |  0.162791
(Lambda0_IPCHI2_OWNPV < 0.6)   |  0.187597
(Lambda0_IPCHI2_OWNPV < 0.7)   |  0.220155
(Lambda0_IPCHI2_OWNPV < 0.8)   |  0.24031
(Lambda0_IPCHI2_OWNPV < 0.9)   |  0.260465
(Lambda0_IPCHI2_OWNPV < 1.0)   |  0.285271
(Lambda0_IPCHI2_OWNPV < 2.0)   |  0.525581
(Lambda0_IPCHI2_OWNPV < 3.0)   |  0.674419
(Lambda0_IPCHI2_OWNPV < 4.0)   |  0.764341
(Lambda0_IPCHI2_OWNPV < 5.0)   |  0.823256
(Lambda0_IPCHI2_OWNPV < 6.0)   |  0.882171
(Lambda0_IPCHI2_OWNPV < 7.0)   |  0.916279
(Lambda0_IPCHI2_OWNPV < 8.0)   |  0.951938
(Lambda0_IPCHI2_OWNPV < 9.0)   |  0.968992
(Lambda0_IPCHI2_OWNPV < 10.0)  |  0.99845
(Lambda0_IPCHI2_OWNPV < 12.0)  |  0.99845
(Lambda0_IPCHI2_OWNPV < 14.0)  |  0.99845
(Lambda0_IPCHI2_OWNPV < 16.0)  |  0.99845
(Lambda0_IPCHI2_OWNPV < 18.0)  |  0.99845
(Lambda0_IPCHI2_OWNPV < 20.0)  |  0.99845
Global                         |  0.017054
Error                          |  0.005098
