Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.882213
(KS0_PT > 700)             |  0.784057
(KS0_PT > 800)             |  0.698989
(KS0_PT > 900)             |  0.61392
(KS0_PT > 1000)            |  0.542534
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0220107
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0249851
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0279595
(KS0_IPCHI2_OWNPV < 0.08)  |  0.030934
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0333135
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0374777
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0654372
(KS0_IPCHI2_OWNPV < 0.3)   |  0.10232
(KS0_IPCHI2_OWNPV < 0.4)   |  0.132659
(KS0_IPCHI2_OWNPV < 0.5)   |  0.167757
(KS0_IPCHI2_OWNPV < 0.6)   |  0.198096
(KS0_IPCHI2_OWNPV < 0.7)   |  0.225461
(KS0_IPCHI2_OWNPV < 0.8)   |  0.244497
(KS0_IPCHI2_OWNPV < 0.9)   |  0.264723
(KS0_IPCHI2_OWNPV < 1.0)   |  0.28376
(KS0_IPCHI2_OWNPV < 2.0)   |  0.502677
(KS0_IPCHI2_OWNPV < 3.0)   |  0.640095
(KS0_IPCHI2_OWNPV < 4.0)   |  0.728138
(KS0_IPCHI2_OWNPV < 5.0)   |  0.784652
(KS0_IPCHI2_OWNPV < 6.0)   |  0.828079
(KS0_IPCHI2_OWNPV < 7.0)   |  0.863772
(KS0_IPCHI2_OWNPV < 8.0)   |  0.889352
(KS0_IPCHI2_OWNPV < 9.0)   |  0.903629
(KS0_IPCHI2_OWNPV < 10.0)  |  0.922665
(KS0_IPCHI2_OWNPV < 12.0)  |  0.94646
(KS0_IPCHI2_OWNPV < 14.0)  |  0.960143
(KS0_IPCHI2_OWNPV < 16.0)  |  0.976205
(KS0_IPCHI2_OWNPV < 18.0)  |  0.991077
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.013682
Error                      |  0.002833
