Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  0.806408
(pi0_PT > 600)   |  0.583014
(pi0_PT > 700)   |  0.412178
(pi0_PT > 800)   |  0.291346
(pi0_PT > 900)   |  0.208359
(pi0_PT > 1000)  |  0.150867
(pi0_PT > 1100)  |  0.111017
(pi0_PT > 1200)  |  0.0830488
(pi0_PT > 1300)  |  0.0637496
(pi0_PT > 1400)  |  0.049965
(pi0_PT > 1500)  |  0.040254
(pi0_PT > 1600)  |  0.0328912
(pi0_PT > 1700)  |  0.0276476
(pi0_PT > 1800)  |  0.0236437
(pi0_PT > 1900)  |  0.0207594
(pi0_PT > 2000)  |  0.018428
(pi0_PT > 2100)  |  0.0163395
(pi0_PT > 2200)  |  0.0146139
(pi0_PT > 2300)  |  0.0131146
(pi0_PT > 2400)  |  0.0117464
(pi0_PT > 2500)  |  0.0106184
(pi0_PT > 2600)  |  0.00972774
(pi0_PT > 2700)  |  0.00887894
(pi0_PT > 2800)  |  0.00815019
(pi0_PT > 2900)  |  0.00749405
(pi0_PT > 3000)  |  0.00695517
Global           |  0.006955
Error            |  0.000139
