Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus_PT > 500)             |  1
(piplus_PT > 600)             |  0.796108
(piplus_PT > 700)             |  0.634871
(piplus_PT > 800)             |  0.519517
(piplus_PT > 900)             |  0.42662
(piplus_PT > 1000)            |  0.351936
(piplus_IPCHI2_OWNPV < 0.05)  |  0.115042
(piplus_IPCHI2_OWNPV < 0.06)  |  0.137069
(piplus_IPCHI2_OWNPV < 0.07)  |  0.161238
(piplus_IPCHI2_OWNPV < 0.08)  |  0.182059
(piplus_IPCHI2_OWNPV < 0.09)  |  0.203503
(piplus_IPCHI2_OWNPV < 0.1)   |  0.225258
(piplus_IPCHI2_OWNPV < 0.2)   |  0.435882
(piplus_IPCHI2_OWNPV < 0.3)   |  0.633664
(piplus_IPCHI2_OWNPV < 0.4)   |  0.823584
(piplus_IPCHI2_OWNPV < 0.5)   |  1
Global                        |  0.041370
Error                         |  0.001242
