Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus0_PT > 500)             |  0.798155
(piplus0_PT > 600)             |  0.638434
(piplus0_PT > 700)             |  0.514934
(piplus0_PT > 800)             |  0.420877
(piplus0_PT > 900)             |  0.344887
(piplus0_PT > 1000)            |  0.286164
(piplus0_IPCHI2_OWNPV < 0.05)  |  0.025762
(piplus0_IPCHI2_OWNPV < 0.06)  |  0.0305884
(piplus0_IPCHI2_OWNPV < 0.07)  |  0.0357719
(piplus0_IPCHI2_OWNPV < 0.08)  |  0.0405349
(piplus0_IPCHI2_OWNPV < 0.09)  |  0.0453498
(piplus0_IPCHI2_OWNPV < 0.1)   |  0.0503433
(piplus0_IPCHI2_OWNPV < 0.2)   |  0.0967874
(piplus0_IPCHI2_OWNPV < 0.3)   |  0.140738
(piplus0_IPCHI2_OWNPV < 0.4)   |  0.183311
(piplus0_IPCHI2_OWNPV < 0.5)   |  0.222055
Global                         |  0.007384
Error                          |  0.000205
