Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  1
(gamma_PT > 1100)  |  1
(gamma_PT > 1200)  |  1
(gamma_PT > 1300)  |  1
(gamma_PT > 1400)  |  1
(gamma_PT > 1500)  |  0.877313
(gamma_PT > 1600)  |  0.779729
(gamma_PT > 1700)  |  0.697053
(gamma_PT > 1800)  |  0.632968
(gamma_PT > 1900)  |  0.586103
(gamma_PT > 2000)  |  0.545236
(gamma_PT > 2100)  |  0.505226
(gamma_PT > 2200)  |  0.467358
(gamma_PT > 2300)  |  0.438999
(gamma_PT > 2400)  |  0.414582
(gamma_PT > 2500)  |  0.391878
(gamma_PT > 2600)  |  0.368831
(gamma_PT > 2700)  |  0.349469
(gamma_PT > 2800)  |  0.331563
(gamma_PT > 2900)  |  0.316227
(gamma_PT > 3000)  |  0.302776
Global             |  0.302776
Error              |  0.004253
