Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.840577
(pi0_PT > 1800)  |  0.718846
(pi0_PT > 1900)  |  0.631154
(pi0_PT > 2000)  |  0.560272
(pi0_PT > 2100)  |  0.496774
(pi0_PT > 2200)  |  0.444312
(pi0_PT > 2300)  |  0.398727
(pi0_PT > 2400)  |  0.357131
(pi0_PT > 2500)  |  0.322835
(pi0_PT > 2600)  |  0.295756
(pi0_PT > 2700)  |  0.269949
(pi0_PT > 2800)  |  0.247793
(pi0_PT > 2900)  |  0.227844
(pi0_PT > 3000)  |  0.21146
Global           |  0.211460
Error            |  0.003762
