Selection efficiencies applied on output/K1G/K1G_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.885309
(KS0_PT > 700)             |  0.788015
(KS0_PT > 800)             |  0.704253
(KS0_PT > 900)             |  0.617268
(KS0_PT > 1000)            |  0.544459
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0238402
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0270619
(KS0_IPCHI2_OWNPV < 0.07)  |  0.0302835
(KS0_IPCHI2_OWNPV < 0.08)  |  0.0335052
(KS0_IPCHI2_OWNPV < 0.09)  |  0.0360825
(KS0_IPCHI2_OWNPV < 0.1)   |  0.0405928
(KS0_IPCHI2_OWNPV < 0.2)   |  0.0708763
(KS0_IPCHI2_OWNPV < 0.3)   |  0.110825
(KS0_IPCHI2_OWNPV < 0.4)   |  0.143686
(KS0_IPCHI2_OWNPV < 0.5)   |  0.181701
(KS0_IPCHI2_OWNPV < 0.6)   |  0.214562
(KS0_IPCHI2_OWNPV < 0.7)   |  0.244201
(KS0_IPCHI2_OWNPV < 0.8)   |  0.26482
(KS0_IPCHI2_OWNPV < 0.9)   |  0.286727
(KS0_IPCHI2_OWNPV < 1.0)   |  0.307345
(KS0_IPCHI2_OWNPV < 2.0)   |  0.544459
(KS0_IPCHI2_OWNPV < 3.0)   |  0.693299
(KS0_IPCHI2_OWNPV < 4.0)   |  0.78866
(KS0_IPCHI2_OWNPV < 5.0)   |  0.849871
(KS0_IPCHI2_OWNPV < 6.0)   |  0.896907
(KS0_IPCHI2_OWNPV < 7.0)   |  0.935567
(KS0_IPCHI2_OWNPV < 8.0)   |  0.963273
(KS0_IPCHI2_OWNPV < 9.0)   |  0.978737
(KS0_IPCHI2_OWNPV < 10.0)  |  0.999356
(KS0_IPCHI2_OWNPV < 12.0)  |  0.999356
(KS0_IPCHI2_OWNPV < 14.0)  |  0.999356
(KS0_IPCHI2_OWNPV < 16.0)  |  0.999356
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.014820
Error                      |  0.003067
