== Refs (0 B) ==
+------+------------------+----------------+-------+
| Path | Uncompressed (B) | Compressed (B) | Ratio |
+------+------------------+----------------+-------+
+------+------------------+----------------+-------+
== Event (18731 B/event) ==
+----------------------------------------------+------------------+----------------+-------+
| Path                                         | Uncompressed (B) | Compressed (B) | Ratio |
+----------------------------------------------+------------------+----------------+-------+
| /Event/HLT2                                  |       178        |      122       |  1.46 |
| /Event/HLT2/pPhys                            |       360        |      278       |  1.29 |
| /Event/HLT2/pPhys/FlavourTags                |       173        |      146       |  1.18 |
| /Event/HLT2/pPhys/P2IntRelations             |       169        |      147       |  1.15 |
| /Event/HLT2/pPhys/PartToRelatedInfoRelations |       191        |      159       |  1.20 |
| /Event/HLT2/pPhys/Particles                  |       6449       |      2529      |  2.55 |
| /Event/HLT2/pPhys/RecVertices                |       183        |      149       |  1.23 |
| /Event/HLT2/pPhys/Relations                  |       741        |      383       |  1.93 |
| /Event/HLT2/pPhys/Vertices                   |       997        |      501       |  1.99 |
| /Event/HLT2/pRec                             |       273        |      177       |  1.54 |
| /Event/HLT2/pRec/Calo                        |       230        |      229       |  1.00 |
| /Event/HLT2/pRec/Calo/Electrons              |       764        |      619       |  1.24 |
| /Event/HLT2/pRec/Calo/MergedPi0s             |       313        |      205       |  1.53 |
| /Event/HLT2/pRec/Calo/Photons                |       1330       |      978       |  1.36 |
| /Event/HLT2/pRec/Calo/SplitPhotons           |       418        |      379       |  1.10 |
| /Event/HLT2/pRec/Muon                        |       162        |      125       |  1.29 |
| /Event/HLT2/pRec/Muon/CustomPIDs             |       150        |      141       |  1.06 |
| /Event/HLT2/pRec/Muon/MuonPID                |       147        |      139       |  1.06 |
| /Event/HLT2/pRec/ProtoP                      |       187        |      132       |  1.41 |
| /Event/HLT2/pRec/ProtoP/Charged              |       3940       |      1645      |  2.39 |
| /Event/HLT2/pRec/ProtoP/Custom               |       174        |      148       |  1.18 |
| /Event/HLT2/pRec/ProtoP/Neutrals             |       2368       |      971       |  2.44 |
| /Event/HLT2/pRec/Rich                        |       162        |      125       |  1.29 |
| /Event/HLT2/pRec/Rich/CustomPIDs             |       150        |      141       |  1.06 |
| /Event/HLT2/pRec/Rich/PIDs                   |       622        |      425       |  1.46 |
| /Event/HLT2/pRec/Track                       |       163        |      126       |  1.29 |
| /Event/HLT2/pRec/Track/Best                  |       8579       |      5272      |  1.63 |
| /Event/HLT2/pRec/Track/Custom                |       3735       |      1779      |  2.10 |
| /Event/HLT2/pRec/Vertex                      |       139        |      120       |  1.16 |
| /Event/HLT2/pRec/Vertex/Primary              |       505        |      428       |  1.18 |
+----------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 18311 kB
Trees size: 18278 kB
