[?1034h== Refs (2869 B) ==
+------------+------------------+----------------+-------+
| Path       | Uncompressed (B) | Compressed (B) | Ratio |
+------------+------------------+----------------+-------+
| Containers |       6731       |      1574      |  4.28 |
| Databases  |        98        |       98       |  1.00 |
| Links      |       2919       |      1029      |  2.84 |
| Params     |       168        |      168       |  1.00 |
+------------+------------------+----------------+-------+
== Event (3797612 B/event) ==
+--------------------------------------------------------+------------------+----------------+-------+
| Path                                                   | Uncompressed (B) | Compressed (B) | Ratio |
+--------------------------------------------------------+------------------+----------------+-------+
| /Event                                                 |       683        |      310       |  2.20 |
| /Event/Calo                                            |       237        |      237       |  1.00 |
| /Event/Calo/RawEvent                                   |      11635       |      8979      |  1.30 |
| /Event/Gen                                             |       283        |      283       |  1.00 |
| /Event/Gen/BeamParameters                              |       391        |      391       |  1.00 |
| /Event/Gen/Collisions                                  |       1163       |      723       |  1.61 |
| /Event/Gen/Header                                      |       578        |      435       |  1.33 |
| /Event/HC                                              |       233        |      233       |  1.00 |
| /Event/HC/RawEvent                                     |       253        |      253       |  1.00 |
| /Event/HLT2                                            |       237        |      237       |  1.00 |
| /Event/HLT2/pSim                                       |       271        |      271       |  1.00 |
| /Event/HLT2/pSim/MCParticles                           |      14564       |      5243      |  2.78 |
| /Event/HLT2/pSim/MCVertices                            |       8122       |      2691      |  3.02 |
| /Event/Link                                            |       381        |      312       |  1.22 |
| /Event/Link/MC                                         |       267        |      267       |  1.00 |
| /Event/Link/MC/Particles2MCRichTracks                  |       8460       |      1599      |  5.29 |
| /Event/Link/MC/Rich                                    |       253        |      253       |  1.00 |
| /Event/Link/MC/Rich/Hits2MCRichOpticalPhotons          |      144196      |      5321      | 27.10 |
| /Event/Link/Next                                       |       247        |      247       |  1.00 |
| /Event/Link/Next/MC                                    |       277        |      277       |  1.00 |
| /Event/Link/Next/MC/Particles2MCRichTracks             |      14350       |      2103      |  6.82 |
| /Event/Link/Next/MC/Rich                               |       263        |      263       |  1.00 |
| /Event/Link/Next/MC/Rich/Hits2MCRichOpticalPhotons     |      249950      |      8303      | 30.10 |
| /Event/Link/NextNext                                   |       255        |      255       |  1.00 |
| /Event/Link/NextNext/MC                                |       285        |      285       |  1.00 |
| /Event/Link/NextNext/MC/Particles2MCRichTracks         |      11250       |      1725      |  6.52 |
| /Event/Link/NextNext/MC/Rich                           |       271        |      271       |  1.00 |
| /Event/Link/NextNext/MC/Rich/Hits2MCRichOpticalPhotons |      178150      |      6617      | 26.92 |
| /Event/Link/Prev                                       |       247        |      247       |  1.00 |
| /Event/Link/Prev/MC                                    |       277        |      277       |  1.00 |
| /Event/Link/Prev/MC/Particles2MCRichTracks             |       8734       |      1515      |  5.77 |
| /Event/Link/Prev/MC/Rich                               |       263        |      263       |  1.00 |
| /Event/Link/Prev/MC/Rich/Hits2MCRichOpticalPhotons     |      151514      |      5389      | 28.12 |
| /Event/Link/PrevPrev                                   |       255        |      255       |  1.00 |
| /Event/Link/PrevPrev/MC                                |       285        |      285       |  1.00 |
| /Event/Link/PrevPrev/MC/Particles2MCRichTracks         |       3522       |      843       |  4.18 |
| /Event/Link/PrevPrev/MC/Rich                           |       271        |      271       |  1.00 |
| /Event/Link/PrevPrev/MC/Rich/Hits2MCRichOpticalPhotons |      55822       |      2429      | 22.98 |
| /Event/Link/Raw                                        |       365        |      316       |  1.16 |
| /Event/Link/Raw/Ecal                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Ecal/Digits                            |      445904      |     96053      |  4.64 |
| /Event/Link/Raw/FT                                     |       323        |      318       |  1.01 |
| /Event/Link/Raw/FT/LiteClusters                        |      83164       |     10691      |  7.78 |
| /Event/Link/Raw/FT/LiteClusters2MCHits                 |      85874       |     11995      |  7.16 |
| /Event/Link/Raw/FT/LiteClusters2MCHitsWithSpillover    |      123708      |     19185      |  6.45 |
| /Event/Link/Raw/FT/LiteClustersWithSpillover           |      118710      |     17787      |  6.67 |
| /Event/Link/Raw/Hcal                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Hcal/Digits                            |      60568       |     15159      |  4.00 |
| /Event/Link/Raw/Muon                                   |       255        |      255       |  1.00 |
| /Event/Link/Raw/Muon/Digits                            |       7306       |      1463      |  4.99 |
| /Event/Link/Raw/UT                                     |       275        |      275       |  1.00 |
| /Event/Link/Raw/UT/Clusters                            |      24380       |      7019      |  3.47 |
| /Event/Link/Raw/UT/Clusters2MCHits                     |      24554       |      7401      |  3.32 |
| /Event/Link/Raw/VP                                     |       275        |      275       |  1.00 |
| /Event/Link/Raw/VP/Digits                              |      97576       |     26859      |  3.63 |
| /Event/Link/Raw/VP/Digits2MCHits                       |      97782       |     27527      |  3.55 |
| /Event/Link/Rec                                        |       269        |      269       |  1.00 |
| /Event/Link/Rec/Calo                                   |       327        |      324       |  1.01 |
| /Event/Link/Rec/Calo/Electrons                         |      58502       |     14241      |  4.11 |
| /Event/Link/Rec/Calo/MergedPi0s                        |       6664       |      2209      |  3.02 |
| /Event/Link/Rec/Calo/Photons                           |      57274       |     13729      |  4.17 |
| /Event/Link/Rec/Calo/SplitPhotons                      |      12316       |      3453      |  3.57 |
| /Event/Link/Rec/Track                                  |       257        |      257       |  1.00 |
| /Event/Link/Rec/Track/Best                             |       7342       |      1431      |  5.13 |
| /Event/MC                                              |       305        |      304       |  1.00 |
| /Event/MC/DigiHeader                                   |       484        |      483       |  1.00 |
| /Event/MC/Header                                       |       701        |      539       |  1.30 |
| /Event/MC/Muon                                         |       243        |      243       |  1.00 |
| /Event/MC/Muon/DigitsInfo                              |       3411       |      1115      |  3.06 |
| /Event/MC/TrackInfo                                    |       7415       |      2065      |  3.59 |
| /Event/Muon                                            |       237        |      237       |  1.00 |
| /Event/Muon/RawEvent                                   |       2109       |      2071      |  1.02 |
| /Event/Next                                            |       285        |      285       |  1.00 |
| /Event/Next/Gen                                        |       269        |      269       |  1.00 |
| /Event/Next/Gen/Collisions                             |       1848       |      953       |  1.94 |
| /Event/Next/Gen/Header                                 |       718        |      459       |  1.56 |
| /Event/Next/MC                                         |       243        |      243       |  1.00 |
| /Event/Next/MC/Header                                  |       841        |      567       |  1.48 |
| /Event/Next/pSim                                       |       439        |      332       |  1.32 |
| /Event/Next/pSim/Ecal                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Ecal/Hits                             |      292002      |     70105      |  4.17 |
| /Event/Next/pSim/FT                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/FT/Hits                               |      292302      |     134381     |  2.18 |
| /Event/Next/pSim/Hcal                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Hcal/Hits                             |      49038       |     11935      |  4.11 |
| /Event/Next/pSim/MCParticles                           |      538860      |     116645     |  4.62 |
| /Event/Next/pSim/MCVertices                            |      519990      |     174319     |  2.98 |
| /Event/Next/pSim/Muon                                  |       257        |      257       |  1.00 |
| /Event/Next/pSim/Muon/Hits                             |      14578       |      7549      |  1.93 |
| /Event/Next/pSim/Rich                                  |       329        |      328       |  1.00 |
| /Event/Next/pSim/Rich/Hits                             |      376186      |     132285     |  2.84 |
| /Event/Next/pSim/Rich/OpticalPhotons                   |     1123494      |     265445     |  4.23 |
| /Event/Next/pSim/Rich/Segments                         |      141978      |      9627      | 14.75 |
| /Event/Next/pSim/Rich/Tracks                           |      15476       |      2541      |  6.09 |
| /Event/Next/pSim/UT                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/UT/Hits                               |      95406       |     39299      |  2.43 |
| /Event/Next/pSim/VP                                    |       253        |      253       |  1.00 |
| /Event/Next/pSim/VP/Hits                               |      183006      |     60227      |  3.04 |
| /Event/NextNext                                        |       293        |      293       |  1.00 |
| /Event/NextNext/Gen                                    |       277        |      277       |  1.00 |
| /Event/NextNext/Gen/Collisions                         |       1586       |      863       |  1.84 |
| /Event/NextNext/Gen/Header                             |       674        |      461       |  1.46 |
| /Event/NextNext/MC                                     |       251        |      251       |  1.00 |
| /Event/NextNext/MC/Header                              |       797        |      567       |  1.41 |
| /Event/NextNext/pSim                                   |       447        |      340       |  1.31 |
| /Event/NextNext/pSim/Ecal                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Ecal/Hits                         |      211303      |     50859      |  4.15 |
| /Event/NextNext/pSim/FT                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/FT/Hits                           |      208118      |     96783      |  2.15 |
| /Event/NextNext/pSim/Hcal                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Hcal/Hits                         |      33041       |      8441      |  3.91 |
| /Event/NextNext/pSim/MCParticles                       |      409260      |     88671      |  4.62 |
| /Event/NextNext/pSim/MCVertices                        |      396188      |     131961     |  3.00 |
| /Event/NextNext/pSim/Muon                              |       265        |      265       |  1.00 |
| /Event/NextNext/pSim/Muon/Hits                         |      10698       |      5591      |  1.91 |
| /Event/NextNext/pSim/Rich                              |       337        |      336       |  1.00 |
| /Event/NextNext/pSim/Rich/Hits                         |      268320      |     95259      |  2.82 |
| /Event/NextNext/pSim/Rich/OpticalPhotons               |      800366      |     190465     |  4.20 |
| /Event/NextNext/pSim/Rich/Segments                     |      104530      |      7513      | 13.91 |
| /Event/NextNext/pSim/Rich/Tracks                       |      12060       |      2099      |  5.75 |
| /Event/NextNext/pSim/UT                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/UT/Hits                           |      62918       |     26409      |  2.38 |
| /Event/NextNext/pSim/VP                                |       261        |      261       |  1.00 |
| /Event/NextNext/pSim/VP/Hits                           |      134294      |     44611      |  3.01 |
| /Event/PersistReco                                     |       251        |      251       |  1.00 |
| /Event/PersistReco/RawEvent                            |       4416       |      4416      |  1.00 |
| /Event/Prev                                            |       285        |      285       |  1.00 |
| /Event/Prev/Gen                                        |       269        |      269       |  1.00 |
| /Event/Prev/Gen/Collisions                             |       1511       |      815       |  1.85 |
| /Event/Prev/Gen/Header                                 |       653        |      451       |  1.45 |
| /Event/Prev/MC                                         |       243        |      243       |  1.00 |
| /Event/Prev/MC/Header                                  |       776        |      555       |  1.40 |
| /Event/Prev/pSim                                       |       439        |      332       |  1.32 |
| /Event/Prev/pSim/Ecal                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Ecal/Hits                             |      196437      |     46959      |  4.18 |
| /Event/Prev/pSim/FT                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/FT/Hits                               |      180462      |     83279      |  2.17 |
| /Event/Prev/pSim/Hcal                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Hcal/Hits                             |      30262       |      7681      |  3.94 |
| /Event/Prev/pSim/MCParticles                           |      368092      |     80489      |  4.57 |
| /Event/Prev/pSim/MCVertices                            |      351896      |     116203     |  3.03 |
| /Event/Prev/pSim/Muon                                  |       257        |      257       |  1.00 |
| /Event/Prev/pSim/Muon/Hits                             |       8794       |      4707      |  1.87 |
| /Event/Prev/pSim/Rich                                  |       329        |      328       |  1.00 |
| /Event/Prev/pSim/Rich/Hits                             |      228046      |     80013      |  2.85 |
| /Event/Prev/pSim/Rich/OpticalPhotons                   |      680532      |     161983     |  4.20 |
| /Event/Prev/pSim/Rich/Segments                         |      85566       |      6125      | 13.97 |
| /Event/Prev/pSim/Rich/Tracks                           |       9372       |      1863      |  5.03 |
| /Event/Prev/pSim/UT                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/UT/Hits                               |      59214       |     24683      |  2.40 |
| /Event/Prev/pSim/VP                                    |       253        |      253       |  1.00 |
| /Event/Prev/pSim/VP/Hits                               |      129150      |     42797      |  3.02 |
| /Event/PrevPrev                                        |       293        |      293       |  1.00 |
| /Event/PrevPrev/Gen                                    |       277        |      277       |  1.00 |
| /Event/PrevPrev/Gen/Collisions                         |       1046       |      657       |  1.59 |
| /Event/PrevPrev/Gen/Header                             |       570        |      563       |  1.01 |
| /Event/PrevPrev/MC                                     |       251        |      251       |  1.00 |
| /Event/PrevPrev/MC/Header                              |       693        |      675       |  1.03 |
| /Event/PrevPrev/pSim                                   |       447        |      332       |  1.35 |
| /Event/PrevPrev/pSim/Ecal                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Ecal/Hits                         |      66114       |     15967      |  4.14 |
| /Event/PrevPrev/pSim/FT                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/FT/Hits                           |      68846       |     32917      |  2.09 |
| /Event/PrevPrev/pSim/Hcal                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Hcal/Hits                         |       9895       |      2831      |  3.50 |
| /Event/PrevPrev/pSim/MCParticles                       |      152348      |     34495      |  4.42 |
| /Event/PrevPrev/pSim/MCVertices                        |      143284      |     46759      |  3.06 |
| /Event/PrevPrev/pSim/Muon                              |       265        |      265       |  1.00 |
| /Event/PrevPrev/pSim/Muon/Hits                         |       3906       |      2341      |  1.67 |
| /Event/PrevPrev/pSim/Rich                              |       337        |      336       |  1.00 |
| /Event/PrevPrev/pSim/Rich/Hits                         |      83820       |     30157      |  2.78 |
| /Event/PrevPrev/pSim/Rich/OpticalPhotons               |      249890      |     60261      |  4.15 |
| /Event/PrevPrev/pSim/Rich/Segments                     |      32074       |      2703      | 11.87 |
| /Event/PrevPrev/pSim/Rich/Tracks                       |       3740       |      997       |  3.75 |
| /Event/PrevPrev/pSim/UT                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/UT/Hits                           |      16766       |      7387      |  2.27 |
| /Event/PrevPrev/pSim/VP                                |       261        |      261       |  1.00 |
| /Event/PrevPrev/pSim/VP/Hits                           |      46790       |     15959      |  2.93 |
| /Event/Rec                                             |       283        |      283       |  1.00 |
| /Event/Rec/Header                                      |       548        |      540       |  1.01 |
| /Event/Rec/Status                                      |       332        |      332       |  1.00 |
| /Event/Rec/Summary                                     |       417        |      410       |  1.02 |
| /Event/Rich                                            |       237        |      237       |  1.00 |
| /Event/Rich/RawEvent                                   |      22423       |      7707      |  2.91 |
| /Event/Tracker                                         |       243        |      243       |  1.00 |
| /Event/Tracker/RawEvent                                |      20767       |     13701      |  1.52 |
| /Event/Trigger                                         |       243        |      243       |  1.00 |
| /Event/Trigger/RawEvent                                |       378        |      378       |  1.00 |
| /Event/Unstripped                                      |       249        |      249       |  1.00 |
| /Event/Unstripped/RawEvent                             |       269        |      269       |  1.00 |
| /Event/Velo                                            |       237        |      237       |  1.00 |
| /Event/Velo/RawEvent                                   |      14595       |      9337      |  1.56 |
| /Event/pRec                                            |       357        |      308       |  1.16 |
| /Event/pRec/Calo                                       |       319        |      314       |  1.01 |
| /Event/pRec/Calo/Electrons                             |       9440       |      5185      |  1.82 |
| /Event/pRec/Calo/MergedPi0s                            |       1290       |      469       |  2.75 |
| /Event/pRec/Calo/Photons                               |      12040       |      6541      |  1.84 |
| /Event/pRec/Calo/SplitPhotons                          |       2134       |      1325      |  1.61 |
| /Event/pRec/Muon                                       |       247        |      247       |  1.00 |
| /Event/pRec/Muon/MuonPID                               |       4564       |      909       |  5.02 |
| /Event/pRec/ProtoP                                     |       275        |      275       |  1.00 |
| /Event/pRec/ProtoP/Charged                             |      31568       |      9369      |  3.37 |
| /Event/pRec/ProtoP/Neutrals                            |      35458       |      8475      |  4.18 |
| /Event/pRec/Rich                                       |       247        |      247       |  1.00 |
| /Event/pRec/Rich/PIDs                                  |       5112       |      1761      |  2.90 |
| /Event/pRec/Track                                      |       273        |      273       |  1.00 |
| /Event/pRec/Track/Best                                 |      72237       |     35085      |  2.06 |
| /Event/pRec/Track/Muon                                 |       2495       |      895       |  2.79 |
| /Event/pRec/Vertex                                     |       275        |      275       |  1.00 |
| /Event/pRec/Vertex/Primary                             |       2581       |      1117      |  2.31 |
| /Event/pRec/Vertex/V0                                  |       286        |      286       |  1.00 |
| /Event/pSim                                            |       429        |      322       |  1.33 |
| /Event/pSim/Ecal                                       |       247        |      247       |  1.00 |
| /Event/pSim/Ecal/Hits                                  |      224256      |     53107      |  4.22 |
| /Event/pSim/FT                                         |       243        |      243       |  1.00 |
| /Event/pSim/FT/Hits                                    |      140924      |     65005      |  2.17 |
| /Event/pSim/Hcal                                       |       247        |      247       |  1.00 |
| /Event/pSim/Hcal/Hits                                  |      34876       |      8731      |  3.99 |
| /Event/pSim/MCParticles                                |      356698      |     77557      |  4.60 |
| /Event/pSim/MCVertices                                 |      344170      |     114193     |  3.01 |
| /Event/pSim/Muon                                       |       247        |      247       |  1.00 |
| /Event/pSim/Muon/Hits                                  |      16656       |      8689      |  1.92 |
| /Event/pSim/Rich                                       |       343        |      332       |  1.03 |
| /Event/pSim/Rich/DigitSummaries                        |      79876       |     11469      |  6.96 |
| /Event/pSim/Rich/Hits                                  |      216912      |     76317      |  2.84 |
| /Event/pSim/Rich/OpticalPhotons                        |      647636      |     155029     |  4.18 |
| /Event/pSim/Rich/Segments                              |      82240       |      6067      | 13.56 |
| /Event/pSim/Rich/Tracks                                |       9098       |      1923      |  4.73 |
| /Event/pSim/UT                                         |       243        |      243       |  1.00 |
| /Event/pSim/UT/Hits                                    |      50468       |     20867      |  2.42 |
| /Event/pSim/VP                                         |       243        |      243       |  1.00 |
| /Event/pSim/VP/Hits                                    |      108380      |     35845      |  3.02 |
+--------------------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 7626 kB
Trees size: 7598 kB
