[?1034h== Refs (0 B) ==
+------+------------------+----------------+-------+
| Path | Uncompressed (B) | Compressed (B) | Ratio |
+------+------------------+----------------+-------+
+------+------------------+----------------+-------+
== Event (21052 B/event) ==
+----------------------------------------------+------------------+----------------+-------+
| Path                                         | Uncompressed (B) | Compressed (B) | Ratio |
+----------------------------------------------+------------------+----------------+-------+
| /Event/HLT2                                  |       285        |      285       |  1.00 |
| /Event/HLT2/pPhys                            |       417        |      336       |  1.24 |
| /Event/HLT2/pPhys/FlavourTags                |       302        |      302       |  1.00 |
| /Event/HLT2/pPhys/P2IntRelations             |       301        |      301       |  1.00 |
| /Event/HLT2/pPhys/PartToRelatedInfoRelations |       338        |      338       |  1.00 |
| /Event/HLT2/pPhys/Particles                  |       5748       |      2491      |  2.31 |
| /Event/HLT2/pPhys/RecVertices                |       312        |      312       |  1.00 |
| /Event/HLT2/pPhys/Relations                  |       747        |      473       |  1.58 |
| /Event/HLT2/pPhys/Vertices                   |       978        |      587       |  1.67 |
| /Event/HLT2/pRec                             |       367        |      318       |  1.15 |
| /Event/HLT2/pRec/Calo                        |       329        |      326       |  1.01 |
| /Event/HLT2/pRec/Calo/Electrons              |       822        |      811       |  1.01 |
| /Event/HLT2/pRec/Calo/MergedPi0s             |       386        |      337       |  1.14 |
| /Event/HLT2/pRec/Calo/Photons                |       1084       |      851       |  1.27 |
| /Event/HLT2/pRec/Calo/SplitPhotons           |       448        |      431       |  1.04 |
| /Event/HLT2/pRec/Muon                        |       281        |      281       |  1.00 |
| /Event/HLT2/pRec/Muon/CustomPIDs             |       282        |      282       |  1.00 |
| /Event/HLT2/pRec/Muon/MuonPID                |       276        |      276       |  1.00 |
| /Event/HLT2/pRec/ProtoP                      |       309        |      309       |  1.00 |
| /Event/HLT2/pRec/ProtoP/Charged              |       3702       |      1651      |  2.24 |
| /Event/HLT2/pRec/ProtoP/Custom               |       304        |      304       |  1.00 |
| /Event/HLT2/pRec/ProtoP/Neutrals             |       2114       |      1005      |  2.10 |
| /Event/HLT2/pRec/Rich                        |       281        |      281       |  1.00 |
| /Event/HLT2/pRec/Rich/CustomPIDs             |       282        |      282       |  1.00 |
| /Event/HLT2/pRec/Rich/PIDs                   |       658        |      521       |  1.26 |
| /Event/HLT2/pRec/Track                       |       283        |      283       |  1.00 |
| /Event/HLT2/pRec/Track/Best                  |       7455       |      4617      |  1.61 |
| /Event/HLT2/pRec/Track/Custom                |       3459       |      1701      |  2.03 |
| /Event/HLT2/pRec/Vertex                      |       261        |      261       |  1.00 |
| /Event/HLT2/pRec/Vertex/Primary              |       577        |      497       |  1.16 |
+----------------------------------------------+------------------+----------------+-------+
== Total ==
Disk size: 7664 kB
Trees size: 7633 kB
