Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  0.82814
(pi0_PT > 600)   |  0.60841
(pi0_PT > 700)   |  0.438814
(pi0_PT > 800)   |  0.323881
(pi0_PT > 900)   |  0.23504
(pi0_PT > 1000)  |  0.170782
(pi0_PT > 1100)  |  0.12496
(pi0_PT > 1200)  |  0.0966038
(pi0_PT > 1300)  |  0.0741779
(pi0_PT > 1400)  |  0.0607008
(pi0_PT > 1500)  |  0.0513208
(pi0_PT > 1600)  |  0.0428032
(pi0_PT > 1700)  |  0.0383827
(pi0_PT > 1800)  |  0.0327763
(pi0_PT > 1900)  |  0.0295418
(pi0_PT > 2000)  |  0.0277089
(pi0_PT > 2100)  |  0.0249057
(pi0_PT > 2200)  |  0.0223181
(pi0_PT > 2300)  |  0.0202695
(pi0_PT > 2400)  |  0.0183288
(pi0_PT > 2500)  |  0.0158491
(pi0_PT > 2600)  |  0.0133693
(pi0_PT > 2700)  |  0.0116442
(pi0_PT > 2800)  |  0.0104582
(pi0_PT > 2900)  |  0.00916442
(pi0_PT > 3000)  |  0.00851752
Global           |  0.008518
Error            |  0.000954
