Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(gamma_PT > 1000)  |  1
(gamma_PT > 1100)  |  1
(gamma_PT > 1200)  |  1
(gamma_PT > 1300)  |  1
(gamma_PT > 1400)  |  1
(gamma_PT > 1500)  |  0.869898
(gamma_PT > 1600)  |  0.772959
(gamma_PT > 1700)  |  0.693878
(gamma_PT > 1800)  |  0.630102
(gamma_PT > 1900)  |  0.568878
(gamma_PT > 2000)  |  0.535714
(gamma_PT > 2100)  |  0.479592
(gamma_PT > 2200)  |  0.428571
(gamma_PT > 2300)  |  0.403061
(gamma_PT > 2400)  |  0.357143
(gamma_PT > 2500)  |  0.318878
(gamma_PT > 2600)  |  0.295918
(gamma_PT > 2700)  |  0.27551
(gamma_PT > 2800)  |  0.255102
(gamma_PT > 2900)  |  0.242347
(gamma_PT > 3000)  |  0.237245
Global             |  0.237245
Error              |  0.021486
