Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(piplus_PT > 500)             |  1
(piplus_PT > 600)             |  0.839228
(piplus_PT > 700)             |  0.681672
(piplus_PT > 800)             |  0.558414
(piplus_PT > 900)             |  0.445874
(piplus_PT > 1000)            |  0.366559
(piplus_IPCHI2_OWNPV < 0.05)  |  0.113612
(piplus_IPCHI2_OWNPV < 0.06)  |  0.133976
(piplus_IPCHI2_OWNPV < 0.07)  |  0.156484
(piplus_IPCHI2_OWNPV < 0.08)  |  0.176849
(piplus_IPCHI2_OWNPV < 0.09)  |  0.202572
(piplus_IPCHI2_OWNPV < 0.1)   |  0.222937
(piplus_IPCHI2_OWNPV < 0.2)   |  0.441586
(piplus_IPCHI2_OWNPV < 0.3)   |  0.639871
(piplus_IPCHI2_OWNPV < 0.4)   |  0.836013
(piplus_IPCHI2_OWNPV < 0.5)   |  1
Global                        |  0.036442
Error                         |  0.006135
