Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.93617
(KS0_PT > 700)             |  0.787234
(KS0_PT > 800)             |  0.723404
(KS0_PT > 900)             |  0.595745
(KS0_PT > 1000)            |  0.574468
(KS0_IPCHI2_OWNPV < 0.05)  |  0.106383
(KS0_IPCHI2_OWNPV < 0.06)  |  0.106383
(KS0_IPCHI2_OWNPV < 0.07)  |  0.12766
(KS0_IPCHI2_OWNPV < 0.08)  |  0.12766
(KS0_IPCHI2_OWNPV < 0.09)  |  0.12766
(KS0_IPCHI2_OWNPV < 0.1)   |  0.12766
(KS0_IPCHI2_OWNPV < 0.2)   |  0.148936
(KS0_IPCHI2_OWNPV < 0.3)   |  0.191489
(KS0_IPCHI2_OWNPV < 0.4)   |  0.255319
(KS0_IPCHI2_OWNPV < 0.5)   |  0.255319
(KS0_IPCHI2_OWNPV < 0.6)   |  0.276596
(KS0_IPCHI2_OWNPV < 0.7)   |  0.297872
(KS0_IPCHI2_OWNPV < 0.8)   |  0.319149
(KS0_IPCHI2_OWNPV < 0.9)   |  0.382979
(KS0_IPCHI2_OWNPV < 1.0)   |  0.382979
(KS0_IPCHI2_OWNPV < 2.0)   |  0.638298
(KS0_IPCHI2_OWNPV < 3.0)   |  0.744681
(KS0_IPCHI2_OWNPV < 4.0)   |  0.87234
(KS0_IPCHI2_OWNPV < 5.0)   |  0.893617
(KS0_IPCHI2_OWNPV < 6.0)   |  0.893617
(KS0_IPCHI2_OWNPV < 7.0)   |  0.893617
(KS0_IPCHI2_OWNPV < 8.0)   |  0.914894
(KS0_IPCHI2_OWNPV < 9.0)   |  1
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.021277
Error                      |  0.021049
