Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(Lambda0_PT > 500)             |  1
(Lambda0_PT > 600)             |  0.958333
(Lambda0_PT > 700)             |  0.916667
(Lambda0_PT > 800)             |  0.916667
(Lambda0_PT > 900)             |  0.875
(Lambda0_PT > 1000)            |  0.833333
(Lambda0_IPCHI2_OWNPV < 0.05)  |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.06)  |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.07)  |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.08)  |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.09)  |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.1)   |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.2)   |  0.0416667
(Lambda0_IPCHI2_OWNPV < 0.3)   |  0.125
(Lambda0_IPCHI2_OWNPV < 0.4)   |  0.166667
(Lambda0_IPCHI2_OWNPV < 0.5)   |  0.166667
(Lambda0_IPCHI2_OWNPV < 0.6)   |  0.166667
(Lambda0_IPCHI2_OWNPV < 0.7)   |  0.25
(Lambda0_IPCHI2_OWNPV < 0.8)   |  0.333333
(Lambda0_IPCHI2_OWNPV < 0.9)   |  0.333333
(Lambda0_IPCHI2_OWNPV < 1.0)   |  0.375
(Lambda0_IPCHI2_OWNPV < 2.0)   |  0.708333
(Lambda0_IPCHI2_OWNPV < 3.0)   |  0.875
(Lambda0_IPCHI2_OWNPV < 4.0)   |  0.875
(Lambda0_IPCHI2_OWNPV < 5.0)   |  0.916667
(Lambda0_IPCHI2_OWNPV < 6.0)   |  0.916667
(Lambda0_IPCHI2_OWNPV < 7.0)   |  0.916667
(Lambda0_IPCHI2_OWNPV < 8.0)   |  0.958333
(Lambda0_IPCHI2_OWNPV < 9.0)   |  1
(Lambda0_IPCHI2_OWNPV < 10.0)  |  1
(Lambda0_IPCHI2_OWNPV < 12.0)  |  1
(Lambda0_IPCHI2_OWNPV < 14.0)  |  1
(Lambda0_IPCHI2_OWNPV < 16.0)  |  1
(Lambda0_IPCHI2_OWNPV < 18.0)  |  1
(Lambda0_IPCHI2_OWNPV < 20.0)  |  1
Global                         |  0.041667
Error                          |  0.040789
