Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(KS0_PT > 500)             |  1
(KS0_PT > 600)             |  0.942308
(KS0_PT > 700)             |  0.788462
(KS0_PT > 800)             |  0.730769
(KS0_PT > 900)             |  0.615385
(KS0_PT > 1000)            |  0.596154
(KS0_IPCHI2_OWNPV < 0.05)  |  0.0961538
(KS0_IPCHI2_OWNPV < 0.06)  |  0.0961538
(KS0_IPCHI2_OWNPV < 0.07)  |  0.115385
(KS0_IPCHI2_OWNPV < 0.08)  |  0.134615
(KS0_IPCHI2_OWNPV < 0.09)  |  0.134615
(KS0_IPCHI2_OWNPV < 0.1)   |  0.134615
(KS0_IPCHI2_OWNPV < 0.2)   |  0.153846
(KS0_IPCHI2_OWNPV < 0.3)   |  0.211538
(KS0_IPCHI2_OWNPV < 0.4)   |  0.269231
(KS0_IPCHI2_OWNPV < 0.5)   |  0.269231
(KS0_IPCHI2_OWNPV < 0.6)   |  0.288462
(KS0_IPCHI2_OWNPV < 0.7)   |  0.307692
(KS0_IPCHI2_OWNPV < 0.8)   |  0.326923
(KS0_IPCHI2_OWNPV < 0.9)   |  0.384615
(KS0_IPCHI2_OWNPV < 1.0)   |  0.384615
(KS0_IPCHI2_OWNPV < 2.0)   |  0.615385
(KS0_IPCHI2_OWNPV < 3.0)   |  0.75
(KS0_IPCHI2_OWNPV < 4.0)   |  0.865385
(KS0_IPCHI2_OWNPV < 5.0)   |  0.884615
(KS0_IPCHI2_OWNPV < 6.0)   |  0.884615
(KS0_IPCHI2_OWNPV < 7.0)   |  0.884615
(KS0_IPCHI2_OWNPV < 8.0)   |  0.923077
(KS0_IPCHI2_OWNPV < 9.0)   |  1
(KS0_IPCHI2_OWNPV < 10.0)  |  1
(KS0_IPCHI2_OWNPV < 12.0)  |  1
(KS0_IPCHI2_OWNPV < 14.0)  |  1
(KS0_IPCHI2_OWNPV < 16.0)  |  1
(KS0_IPCHI2_OWNPV < 18.0)  |  1
(KS0_IPCHI2_OWNPV < 20.0)  |  1
Global                     |  0.019231
Error                      |  0.019045
