Selection efficiencies applied on output/OmegaG/OmegaG_HHGamma.root: 
Event weight: 

                     Preselection                     
------------------------------------------------------

          Efficiency for each cut, and global          
-------------------------------------------------------
(pi0_PT > 500)   |  1
(pi0_PT > 600)   |  1
(pi0_PT > 700)   |  1
(pi0_PT > 800)   |  1
(pi0_PT > 900)   |  1
(pi0_PT > 1000)  |  1
(pi0_PT > 1100)  |  1
(pi0_PT > 1200)  |  1
(pi0_PT > 1300)  |  1
(pi0_PT > 1400)  |  1
(pi0_PT > 1500)  |  1
(pi0_PT > 1600)  |  1
(pi0_PT > 1700)  |  0.896725
(pi0_PT > 1800)  |  0.765743
(pi0_PT > 1900)  |  0.690176
(pi0_PT > 2000)  |  0.647355
(pi0_PT > 2100)  |  0.581864
(pi0_PT > 2200)  |  0.521411
(pi0_PT > 2300)  |  0.473552
(pi0_PT > 2400)  |  0.428212
(pi0_PT > 2500)  |  0.370277
(pi0_PT > 2600)  |  0.312343
(pi0_PT > 2700)  |  0.27204
(pi0_PT > 2800)  |  0.244332
(pi0_PT > 2900)  |  0.214106
(pi0_PT > 3000)  |  0.198992
Global           |  0.198992
Error            |  0.020037
